1924:130
法国:186
夏蒙尼:62
冬奥会:6241
决出:18
第一个:84
项目:678
什么:3781
哪位:59
运动员:743
获得:5408
历史:105
第一枚:18
金牌:1114
夏慕尼:63
地点:45
参赛:215
国家:362
多少:7722
几届:18
举办:321
时间:255
时候:167
比赛项目:171
获得者:16
开幕式:116
主持人:2
瑞典:158
挪威:306
等国:5
认为:20
重要性:1
不言而喻:1
如果:42
当时:38
没有:100
本届:277
速滑:1323
500:514
米外:3
还有:72
维也纳:9
创办:9
一所:1
花样滑冰:891
学校:26
培养:8
不少:12
国际:903
享有盛誉:2
滑雪:1551
北欧:43
具有:37
明显:21
优势:48
哪个:179
冰球:658
方面:22
占有:7
比赛:1543
奖牌:578
几乎:21
囊括:28
芬兰:177
塔尼库:2
18:180
公里:360
赛中:61
夺去:4
铜牌:703
女子:1737
单人滑:168
奥地利:219
两次:44
世界冠军:45
普兰:3
克一索博:3
轻松:11
第几名:704
瑞士:161
一队:3
最后:75
决赛:346
加拿大:401
61:9
美国:455
为什么:199
国际奥委会:157
这个:59
体育周:5
委托:3
承办:21
会址:9
称为:53
1921:4
国际业余田径联合会:4
布拉格:9
会议:18
期间:26
哪些:92
重新:19
讨论:6
问题:21
提出:18
有关:18
方案:16
斯堪的纳维亚:9
举行:371
运动会:370
后来:14
这项:28
形成:12
传统:17
直至:7
停办:7
25:165
日至:64
294:3
其中:143
女选手:33
13:126
男选:3
27:96
参加:397
取胜:29
成绩:527
秒整:8
世纪:55
初期:6
强国:5
1918:4
年始:7
1923:7
世界性:11
霍尔门科伦:11
大赛:33
40:112
两项:69
全能:111
获取:22
冠军:1241
跳雪:16
12:570
奥运会:431
之后:63
豪格:22
夺得:334
雪橇:189
运动:343
一些:17
开展:21
1908:5
首次:126
全国:457
随后:41
德国:188
这类:4
代表:112
281:4
因为:49
突然:5
一次:56
冰冻:2
大会:53
得以:4
顺利进行:2
天空:4
清朗:1
正式:142
开幕:41
44:52
一人:20
独得:7
15005000:2
银牌:706
1000:417
最出色:4
恩格尔曼:6
索尼娅:3
赫妮:3
只有:35
多少岁:98
年龄:96
最小:23
参赛选手:10
50:93
哪一年:20
1910:4
男子:1245
人座:22
进入:92
六名:9
欧洲:50
预赛:17
捷克斯洛伐克:62
220:6
330:1
英国:106
110:3
比利时:28
190:5
单项:88
第二名:35
芬兰队:3
金牌数:74
相等:10
少于:14
分别:123
挪芬:2
开始:174
减轻:2
主办国:5
负担:1
同一:13
年内:4
夏季:38
放到:2
不同:48
速度:952
滑冰:960
来自:68
查尔斯:136
朱特劳:2
这届:20
克拉斯桑伯格:5
夺取:40
成为:158
最多:26
第四届:31
冬季:947
奥林匹克运动会:303
1936:94
城市:178
否定:1
下属:1
联合会:137
比赛规则:6
允许:17
教练员:19
他们:78
主办方:2
高效率:1
公共汽车:1
服务:55
观众:54
带到:1
一天:13
赛场:37
加米施:88
帕滕基兴:88
中文名:295
蝉联:23
冰球赛:17
中有:21
英国队:5
连续:32
抗议:5
包括:141
科莱:2
几块:4
11:574
驳回:1
比赛结果:8
有人:10
职业:31
资格:26
越野赛:5
四名:8
为首:18
选手:481
16:177
蒂森:2
1500:353
巴兰格:4
鲁德以:2
本项:2
屈居亚军:17
拉尔松:2
夺冠:79
哈根:2
列人:13
4X10:5
越野:120
接力赛:39
奋力拼搏:9
秒钟:13
微弱:14
赢得:56
17:215
挪威队:9
表演:77
出色:50
夺回:1
普莱西德:292
失去:1
两个:96
5000:167
10000:43
三块:1
队友:58
05:33
X10:1
双人:98
金银牌:20
二队:1
夺走:5
主力:16
加拿大人:2
1952:116
奥斯陆:165
地区:80
名称:20
主办地:6
小项:164
大项:103
应邀参加:7
之所以:2
很大:9
关系:8
这次:61
青年:82
组成:191
瑞典队:15
积分:14
净胜:3
分均:3
第三名:56
重赛:3
中以:79
35:63
失利:22
高山:110
取消:25
改为:15
项是:4
山地:17
第一次:173
10:465
全部:89
这天:1
恰好:2
28:131
周岁:12
作为:51
自己:61
生日:10
礼物:3
惬意:1
无论:17
圣莫里茨:161
还是:46
只是:16
偏僻:4
山镇:6
人烟稀少:2
甚至:10
居民:8
不足:6
两千人:2
列入:18
14:172
克里斯蒂安:7
沿用:8
头号新闻:7
人物:16
老将:20
马尔:6
安德森:12
包下:13
纳丹佩佐:131
申办:137
选择:19
第六届:38
挪威王国:1
首都:22
人口:20
不到:17
1950:2
登上:9
世界:619
全能冠军:35
宝座:5
场面:2
非常:27
壮观:2
沿途:1
观看:6
万人:17
意大利:173
33:38
泽科洛:3
能手:3
赛共:5
个队:19
加拿大队:31
历届:15
战绩:4
41:55
37:106
进球:3
403:2
失球:1
奥运:84
圣火:66
家中:1
点燃:28
从努尔:1
海姆:3
经过:34
接力:408
传递:52
体育场:41
运动场:6
火炬:125
每年:27
几月:4
星期天:2
男女老少:2
外出:2
滑雪运动:16
大城市:10
早已:6
驰名:5
冰坛:9
亚军:539
结束:81
再次:54
领先地位:2
仅次于:1
1932:104
最好:79
金银:7
342:1
1960:133
斯阔谷:159
唯一:35
缺席:11
几个:39
设有:73
冰场:54
容纳:36
奥林匹克村:2
住宿:2
这是:36
史上:25
每一:2
计算机:2
几秒钟:2
英德:1
两种:14
文字:10
公布:46
附有:2
好处:2
出现:76
现代:20
冬季两项:66
要求:28
良好:6
技术:126
打得准:1
一样:25
苏联:53
同样:23
几项:12
著名:28
利迪娅斯科布利科娃:2
几枚:40
一项:38
宣布:129
正好:6
22:103
同时:75
目的:12
维科:1
库利宁:5
总共:445
就是:21
这种:12
装备:4
接触:9
体育设施:4
完备:2
一个:124
可容:1
千名:6
隆重:8
互万:1
出席:23
盛会:20
萨科娃:1
女将:8
闭幕式:100
那天:3
组委会:52
组织:39
优秀:12
破纪录:3
赛前:12
格里申:11
39:83
世界纪录:124
场上:22
再现:6
上届:101
成就:36
差除:2
奥斯获:2
米赛:32
外克:2
约翰:11
内森:6
胜利:14
由于:60
原因:14
两人:26
并列冠军:9
图为:3
效果图:2
20:223
北部:7
都灵:354
进行:217
设计:48
各具特色:1
30:147
名列:29
第六:7
筹办:12
过程:14
进展:2
顺利:23
距离:132
加州:2
旧金山:1
海拔:31
1900:1
山城:3
奥会:6
完全:16
设施:42
场馆:124
风景优美:2
重要:28
旅游胜地:5
以往:12
海拔高度:7
这里:57
高点:1
遭到:7
一届:45
以来:33
失败:8
一块:15
没拿到:1
美洲:9
风头:1
滑雪赛:26
占上风:1
依旧:1
争雄:1
除了:8
其余:5
桂冠:45
新人:3
个人赛:17
美国队:27
现象:1
罗奥斯:1
维克托:3
科西:3
奇金:3
倍增:3
光彩:3
东道主:21
战胜:36
对手:33
38:106
亚洲:153
第一届:139
日本:368
获过:2
1972:144
札幌:161
国际性:11
斯特拉:3
伊琳娜:2
罗德尼娜:6
亚历山大:9
乌兰诺夫:2
第二次世界大战:1
扎幌:6
发展:44
经济繁荣:1
尤以:1
业务:1
海运:1
外港:1
无舵:11
大显身手:3
以沃:3
沙伊德尔:3
男女:142
包揽:49
单座:3
以安:1
米勒:2
双座:8
意大利队:4
并列:19
北面:3
1869:1
设为:1
行政:2
中心:122
设市:8
奥林匹亚:7
传到:8
本土:4
之间:32
青少年:90
接力跑:3
格鲁德:7
第三个:2
取得:89
亨宁:2
勒姆:4
前苏联:72
维切斯夫:5
韦杰宁:5
突出:19
瑞士队:6
中共:13
大回转:51
联邦德国:39
分获:46
出人意料:5
击败:30
强有力:3
主办权:24
1922:6
大型:19
活动:58
吸引:22
记者:29
前来:3
采访:4
各项:18
赛除:1
只得:8
第几个:7
跳台:214
波兰:70
福尔图:1
这样:22
索尔伯格:4
个人冠军:1
翌日:3
刚满:2
日本队:8
社会主义:2
不再:3
冰球队:84
抵制:7
共有:147
成员国:2
名女:2
增加:48
哪项:130
共设:26
赛事:92
1980:172
强手如林:3
成绩卓著:3
打破:103
记录:38
风云人物:17
民主德国:60
世界各地:11
涌来:1
客人:5
将近:2
开幕会:1
改练:6
不久:4
卡林:2
恩克:5
授予:18
第十三届:61
杰出:4
光荣称号:1
小镇:8
固然:1
经验:7
人数:46
307:8
竞赛:109
规模:17
无法:10
相提并论:4
纪录:63
大兴土木:2
在内:11
海登:10
多久:1
刷新:43
娜特鲁谢娃:2
布埃延森:2
10003000:2
成绩突出:5
芭芭拉:3
佩措尔德:1
中获:21
安东:7
伊瑙尔:2
带伤:5
上阵:5
独占鳌头:2
替补队员:2
莱昂哈德:2
斯托克:2
意外:12
各得:9
较大:10
项中:1
1956:125
夺魁:8
这支:4
年轻:31
比分:6
三度:5
落后:11
不利:5
形势:8
顽强:7
奋战:3
结果:20
反败为胜:3
24:176
再以:2
42:49
实现:32
东山再起:4
宿愿:3
垄断:8
局面:5
相同:8
招募:3
志愿:2
服务者:2
缩短:5
620:8
召开:13
以后:18
不多:2
千人:4
2700:2
左右:40
山间:4
冬季运动:57
活跃:4
场所:6
之一:30
奥林匹克:65
之火:10
林中:3
前一天:4
当地:31
几点:2
梅特:4
夺下:4
第二枚:2
02:37
29:102
新纪录:12
独一无二:2
荷兰:181
均分:6
继续:13
领先:29
第二位:4
民主:5
德国队:12
后者:8
各多:1
第三:37
642:1
1984:184
萨拉热窝:163
第几次:22
第十四届:62
举办权:15
历时:13
志愿者:19
参赛国:4
吉祥物:52
动物:5
新闻记者:15
金牌榜:10
第一位:19
黑人:2
如此:5
三项:18
平均年龄:6
几比几:1
是否:36
弗兰柯:2
一枚:24
南斯拉夫:21
几位:11
创造:68
原先:6
增至:4
下午:13
时半:3
冒雪:3
空前:2
安德烈亚:1
舍内:1
克里斯塔:1
罗腾布格尔:1
尼古拉:2
齐米亚托夫:2
15:207
两届:18
不佳仅:3
哪年:168
世界杯:712
闻名于世:1
体坛:19
布拉:2
夫奇克:2
火焰:12
马尔科夫:1
古斯塔夫:4
鲍彻:3
保持者:7
谢尔盖:2
赫列布:1
尼科:1
列为:28
利萨:1
海曼莱宁:1
年满:4
身体素质:1
意志:1
快速:6
降下:4
回转:25
夺标:9
全会:36
决定:53
下届:9
会期:3
延长:2
几天:3
23:183
奖牌榜:72
第一:133
第二:87
中国:1114
排在:3
团体:130
总分:204
建于:7
波斯尼亚:3
黑塞哥维那:3
共和国:4
首府:3
1988:180
卡尔加里:209
正面:2
线条:3
勾勒:1
一片:3
雪花:7
刻有:8
字样:3
先后:9
发行:10
纪念:29
银币:3
100:46
金币:1
为期:21
筹备工作:12
兴建:7
许多:21
令人:3
称道:2
特地:2
建成:24
椭圆:5
几百米:1
全封闭:3
奥林匹克公园:8
内有:9
人工:17
制冷:2
冰道:4
56:25
1759:2
雪车:415
因此:39
派出:28
一行:5
代表团:69
三个:31
竞争:9
宣誓:18
几名:11
49:32
新增:12
哪些项目:4
尼凯宁:6
几面:1
亨尼普:6
劲旅:9
室外:3
转入:3
馆内:3
标志:22
称号:18
项有:3
堪称:11
一流:7
尼凯宁以:1
70:43
人们:20
不可:8
芬兰人:4
主席:45
萨马兰奇:3
环节:8
成功:43
金质:1
奥林匹克运动:7
奖章:13
哈维:1
邮票:4
图案:3
比较:20
别致:2
采用:27
马赛克:1
构图:1
手法:3
托马斯:38
她们:5
选用:6
歌剧:1
乐曲:2
曾于:7
如愿以偿:3
圣马力诺:1
里拉:1
奥运村:11
安排:7
食宿:1
布莱尔:8
梅伊在:2
菲瑟肯:1
克斯:3
三人:2
47:16
01:22
金牌得主:12
中国队:249
台湾地区:2
代表队:45
平平:2
获奖:9
第三位:14
维塞尔:2
凯姆:2
罗森博格:2
卡妮亚:2
李琰:74
短跑道:13
1968:90
骑警:1
本地:1
哨所:1
特纳:1
河谷:1
发现:15
石油:3
天然气:1
1947:1
油田:1
随之:3
繁荣:5
起来:21
背面:7
五环:15
象征:65
枫叶:4
保加利亚:29
列夫:1
梅伊:1
36:36
45:75
强项:3
阿尔贝:193
维尔:198
地理位置:16
申请:11
主办:38
1992:167
授权:1
上方:1
桂枝:1
下方:2
所得:3
冰上:112
马拉松:21
万米:2
队员:78
此外:26
表演赛:2
小将:25
托尼:2
尼米:2
宁在:1
韩国:254
团体冠军:6
叶乔波:9
差距:12
陈露:131
名词:1
比较顺利:1
圆满成功:1
奠定:4
基础:9
独联体:9
基利:3
策划:2
建议:8
46:38
巴黎:6
60:41
全程:13
此次:15
利用:17
优异成绩:6
乌尔:3
万格:3
代赫利:3
金外:2
得到:75
勇夺:10
短距离:78
朝鲜:22
共获:4
自由:24
克利:4
莫娃:4
马克:4
连科:4
夫妇:8
精彩:16
裁判:38
高分:9
57:17
戈罗:2
首枚:22
榜首:2
共夺:1
各队:2
原苏联:3
排位:2
位于:67
基希纳:1
视为:6
英雄:2
球星:2
普拉蒂尼:3
郑重:3
火把:5
交给:5
一名:27
爱好:7
各种:16
体育运动:23
小学生:3
引燃:3
59:25
1994:193
利勒哈默尔:175
希腊:16
长跑:2
途径:4
城镇:1
市区:18
建有:14
平方米:30
滑冰场:8
大厅:9
以及:55
贵宾室:3
游泳池:1
餐厅:8
停车场:5
几人:5
几次:10
划时代:1
意义:7
改革:12
乌波夫:1
耶各娜:1
娃技惊:1
四座:1
四枚:2
滑雪场:528
山脚下:1
主持:4
教练:62
教员:1
人次:16
采纳:4
为了:19
电视转播:3
电视观众:3
交替:4
迎来:3
电视:6
转播权:5
CBS:4
电视台:15
斥资:11
购得:3
百万美元:2
超过:98
一百万:2
游客:27
来到:12
最高:43
数字:5
自由式:158
高空:4
短道:1145
海盗船:2
木制:5
结构:9
可以:82
选派:5
职员:2
基本上:8
发挥:62
水平:40
光明:3
推车:2
手张:2
明荣:2
四轮:5
总成绩:103
43:52
参赛队:2
前三名:21
俄罗斯:236
10116:2
97:17
开创:5
时代:10
一套:5
国旗:5
古迹:1
组合而成:1
引人注目:1
无缘:18
冬奥:127
激烈:9
点球:2
险胜:5
该队:10
张艳梅:5
978:1
真正:2
奥拉夫:4
柯斯:3
不仅:13
三枚:9
奥委会:28
援助:3
捐赠:10
克朗:6
鼓励:3
同胞:3
捐献:9
名将:52
詹森:1
多次:11
滑倒:4
未能:16
目标:10
终于:18
第一项:2
该目:1
1998:187
长野:234
是否是:4
有史以来:3
本州岛:4
中部:4
一座:17
古老:10
地处:11
东京:16
西北:8
200:28
开放:27
捷克队:4
赛会:23
李佳军:1
杨阳:7
国际奥林匹克委员会:3
高度赞扬:2
取得成功:2
形容:3
历来:6
办得:1
四只:1
1940:3
公开:14
称赞:2
当局:2
作出:5
努力:8
恭喜:3
地方:19
特色:6
使用:67
涂漆:4
徐囡:1
零的突破:2
无论是:8
数目:7
时隔:10
戴里:2
累计:6
圆满结束:1
直径:18
厘米:116
厚度:8
毫米:28
256:4
250:10
最大:63
赢家:2
排名:85
盐湖:4
230:10
杨扬:122
原在:2
二战:4
第十八届:31
68:2
形态:5
怪异:2
猫头鹰:3
名为:3
喜能:1
城家:1
2002:243
盐湖城:391
比起:2
多出:4
哪届:18
最重:6
各有:9
参与:39
报道:11
广播:9
联邦调查局:1
特工:1
奥勒:2
埃纳:2
比约:10
达伦:6
中均:4
约申:1
维特:2
哈格:5
初出茅庐:4
表现:62
以破:6
博物馆:20
展览:2
场外:10
原有:3
英尺:3
充满:5
风情:4
众多:7
收看:3
盛况:1
事件:27
导致:4
多名:12
官员:15
辞职:3
解职:1
平息:2
被盗:1
王春露:8
三天:4
超级:29
称雄:5
落在后面:2
布拉德:4
伯里:4
因祸得福:2
完成:45
后来居上:2
很快:6
其他:23
不幸:4
两名:13
奥拉:1
奖牌数:7
比上:1
高出:1
表示:48
工作:52
极为:6
令人满意:1
热情:9
友善:1
毫无疑问:1
我们:21
预期:2
本人:5
这块:1
感到:3
庆幸:1
从事:8
这一:12
艰苦:2
训练:112
应得:1
回报:1
安全:12
主办者:1
考虑:8
重中之重:1
谢亚:17
一家:11
世家:4
斯蒂文:1
幸运:1
爆出:1
丑闻:2
临近:3
指责:1
受到:9
北美:50
歧视:1
宣称:1
退出:21
纽约:5
警察:2
演唱:3
天佑:1
刚一:1
消防队员:1
一面:5
废墟:1
抢救出来:1
护送:1
会场:4
女神:1
NIKE:1
手持:4
橄榄枝:1
树叶:2
形状:11
犹他:1
卵石:1
乡村:1
风格:10
西部:9
精神:15
会旗:8
转交:2
仪式:40
旗帜:3
交到:1
2006:276
市长:7
手中:15
567:4
拳王:2
阿里:2
亚特兰大:2
此后:14
多月:2
遍布:2
个州:2
抵达:10
举办地:17
仍然:6
一起:20
3000:235
夺金牌:2
52:22
多少年来:11
克雷:6
蒂尔:2
安德雷:2
莫特:2
总数:10
达到:42
创纪录:11
计时赛:6
125:9
追逐赛:35
连夺:10
几金:2
创下:3
新高:3
454:2
1513:2
多达:4
2399:1
78:7
袁伟民:1
带队:1
中国体育代表团:62
77:17
我国:16
数最多:2
当晚:1
外面:2
气温:9
据报:1
零下:2
场内:14
热情高涨:1
摆脱:1
射击:34
脱靶:3
首先:15
一金:8
申维:2
维蒂:1
当天:13
姨妈:1
喜迎:1
金婚:1
纪念日:2
穿越:1
街道:3
行人:2
红色:8
提醒:1
过往:1
车辆:42
人士:3
嘲讽:1
颜色:11
效果:8
可能:20
更好:4
切帕洛娃:2
喜欢:11
编织:1
以下:23
冰舞:30
零售店:1
买酒:1
出示:1
身份证:1
母亲:4
厨师:1
帕拉:24
五金:1
连锁店:1
三口:1
加入:22
盛典:22
一部分:6
列队:1
莱斯:1
埃克:1
塞斯:1
游行:1
台上:2
欢呼:2
助威:2
接受:15
肝脏:1
移植手术:1
克里斯:28
克拉:4
全世界:6
一惊:1
奉献:4
一出:3
最为:2
盛大:4
焰火:1
壮美:1
奢华:1
持续:5
分钟:111
烟火:1
照亮:1
犹他州:4
皑皑:1
雪山:2
分项:12
两位:8
闯进:3
资格赛:29
位居:18
首位:22
王蒙:7
收获:31
名次:43
持平:6
优于:7
染指:2
夺金:10
重点:17
超越:5
下降:5
经受:1
锻炼:9
显示:6
喜人:1
发展前景:1
入场券:4
随着:17
推移:1
夺金点:1
阿玛尼:1
郭心心:6
遗憾:19
最终:125
惜败于:3
采集:5
火种:5
阴雨:2
所累:2
备份:2
公斤:49
口号:15
制作:12
光泽:1
并且:22
光滑:4
材料:20
共同:11
程度:8
提高:17
空中:118
技巧:114
第几:16
凭借:17
胜出:5
菲利普:2
迪斯:2
夏尔库:1
就此:4
通过:53
顶部:5
精准:3
控制:13
高度:43
后要:2
境内:15
直到:19
空运:2
哪里:18
罗马:6
传至:6
南部:5
西西里岛:3
辗转:3
返回:6
全长:7
缺少:2
元素:6
雪和冰:2
巴多内:2
几亚塞:2
斯特里:2
莱切:2
萨纳皮:2
内罗洛:2
市镇:2
尽管:21
已经:46
19:104
争夺:46
单板:93
涉足:4
六个:9
猛增:3
好于:4
34:96
项较:2
虽然:30
久经沙场:1
近两年:4
战无不胜:1
张丹:15
张昊:15
第二次:142
不过:32
冬运会:46
科蒂:135
看到:8
之光:4
迎接:3
顶棚:1
两层:1
坐席:4
向上:7
扩建:5
一层:4
使得:5
数由:1
原来:2
25000:3
84:13
强大:4
整体优势:1
中雪上:2
三分之二:2
张成烨:2
集体:64
出发:92
设立:5
刘显英:2
个人:78
1821:4
位均:2
最佳:50
健儿:6
以上:49
滑行:123
排定:3
刘洪波:26
所获:1
该项:29
韩晓鹏:3
称得上:2
大器:1
早成:1
季军:395
军团:14
唯一一:1
参赛者:3
仅仅:10
21:137
九名:2
一对:4
前途:2
不可限量:2
李妮娜:2
任慧:44
身高:51
80:17
大学生:80
第一第二:2
只要:9
站稳:2
可惜:4
落地:14
失误:35
潘蕾孙:1
志峰:1
31:53
挤进:1
出较:1
起点:19
设置:11
第二十届:27
26:83
起源于:19
冰球场:38
四周:14
冰刀:20
倾斜:3
不会:13
使鞋:2
触及:2
冰面:21
冰鞋:6
保护:13
脚部:2
死球:6
对方:11
球门线:8
此时:1
打成:1
一方:1
区内:5
射球:2
最近:6
争球点:7
争球:3
直接:18
球门:16
应判:1
此球:1
有效:4
双方:10
球员:19
面对面:2
准备:15
将球:2
二人:2
中间:15
每组:4
半决赛:15
一组:5
第一名:52
另一组:1
对阵:1
胜者:2
负者:1
用具:8
道具:1
护具:10
常见:2
犯规:25
动作:58
优点:3
穿戴:1
杆用:3
木质:9
制成:19
根部:8
至杆:5
不能:24
长于:8
黑色:4
橡胶:4
或经:1
冰联:19
批准:10
身体:25
如何:86
判定:7
赛制:4
几支:2
球队:26
分为:74
小组:25
单循环:3
晋级:26
强而:1
剩下:6
淘汰赛:3
四个:17
八强:1
名额:6
算法:2
小组赛:7
获胜:17
打平:2
得分:22
决胜:3
是从:9
两队:5
三节:1
依然:4
战平:1
加时赛:3
1890:1
成立:92
安大略:2
协会:42
全场:17
每局:12
中场:2
休息:14
金斯顿:3
史密斯:4
教授:3
制定:10
规定:60
每队:19
俱乐部:72
莱萨旺:3
始于:10
年代:32
多伦多:5
规则:88
场地:73
115:16
鞋原:3
优质:4
牛皮:3
缝制:3
塑料:4
模压:3
守门员:11
球杆:4
加宽:4
部分:16
球厚:2
254:6
762:4
重量:35
156:20
上场:6
前锋:12
后卫:2
按照:28
VS:8
不得:71
杆刃长:3
54:13
170:12
首创:1
六人制:1
打法:1
沿用至今:1
随时:6
换人:3
依据:2
给予:8
离场:7
处罚:13
长时间:4
又称:14
曲棍球:5
中叶:1
安大略省:1
流行:6
2014:423
个分:1
索契:499
俄式:1
大餐:2
土耳其:8
烤肉:1
高加索:1
风味:1
任凭:1
此前:24
消息:5
传出:1
计划:70
引入:2
太空:1
周一:2
介绍:14
细节:1
月初:5
一艘:3
驾驶:1
太空船:2
带入:3
空间站:2
然后:7
外太空:1
切尼:1
申科:47
做过:1
宇航员:2
太空行走:1
历史性:5
时刻:7
史无前例:5
2013:40
65:9
万公里:4
预计:10
载有:6
曼谷:1
斯特:5
快艇:1
安加拉河:1
驶入:1
解读:1
略有不同:1
激情:8
冬天:2
属于:11
据悉:7
有近:1
民众:2
发送:1
手机短信:1
拨打:1
免费:2
热线电话:1
方式:14
投票:35
残疾人:48
样式:1
恩斯特:1
展示:17
影响:24
其余部分:1
完美:12
希望:23
大家:7
怎样:83
北京:661
凌晨:23
故障:2
五朵:1
雪绒花:2
几朵:2
打开:3
留下:6
小小的:2
担任:28
旗手:6
阿尔及利亚:2
这些:13
委员会:92
独立:13
每个:14
终点:30
轨道:11
系统:36
专门:13
拍摄:5
热身:2
器材:13
最新:4
K95:1
K125:2
跳跃:44
做成:3
内部:2
张床:1
所有:48
设计师:3
产生:15
总统:8
拜登:1
亲自:2
任命:6
出柜:2
成员:62
参议员:1
提案:4
呼吁:4
表达:6
爱德华:2
斯诺:3
提供:27
庇护:2
一事:2
放弃:13
反对:6
任何:14
形式:4
雅虎:1
新闻网:1
展开:11
储存:2
积雪:26
持旗:5
进场:7
本次:30
经营:3
波尔:16
肖冰宫:1
竞技场:4
训练场:1
著名人士:1
闭幕:19
兴奋剂:7
检测:6
阳性:5
队中:5
药检:4
驱逐:1
出队:1
查出:3
几例:3
暴风雪:1
腾空:8
飞驰:3
词来:1
位置:19
申奥:6
大使:20
游泳:36
波波夫:2
119:2
现场:21
助阵:2
根在:1
颁奖:12
奏起:3
国歌:4
官方:9
计时器:3
更正:2
穆尔:5
另外:22
03:17
不敌:4
两轮:8
票数:6
情况:24
第一轮:12
萨尔茨堡:15
平昌:729
第二轮:13
注是:1
数据:3
截至:2
德米特里:2
切尔:2
努申科:1
乌克兰:32
今天:12
通报:1
本国:5
利索:1
格尔:1
案例:1
罗姆:1
储雪:2
必须:27
日程:2
选了:1
两脊:1
交界处:2
不满:2
名字:9
源于:4
地理:4
Rosa:1
占地约:1
公顷:7
Aibga:1
斜坡:10
上升:3
Mzymta:1
但称:1
并非:2
保证:7
欢迎:2
同性恋:1
一位:29
老者:8
缓步:6
入场:16
透露:4
服用:2
说法:2
知道:5
违禁:1
药物:1
51:17
黑海:5
东部:8
沿岸:5
面积:35
自然保护区:2
生长:2
多种:4
植物:3
保留:3
附近:19
修建:13
融雪:8
到来:2
之前:13
万立方米:5
保存:4
公司:17
花费:6
万美元:11
离开:4
地球:1
伟大:4
壮举:2
无疑:1
增色:1
会徽:79
面向:5
青年人:4
阶段:20
征集:18
评审:9
收到:2
万多份:1
设计方案:3
评选:25
候选:23
接近:8
洋葱头:1
教堂:3
慢慢:2
时光:1
扭转:1
回到:4
世纪末:7
圣彼得堡:1
五环旗:2
汪洋大海:3
光柱:3
层次:3
蓝色:8
合唱团:1
小朋友:1
传奇:8
名片:2
马戏:3
东加:1
津巴布韦:3
亮相:15
印度:4
2012:85
选举:5
暂停:2
会籍:2
滑联:500
冰山:6
宫在:2
中起:2
至关重要:2
作用:11
波峰:4
Psekhako:4
远北酯:3
卡拉斯:3
拉雅波:3
利亚纳:3
总长度:8
核心:7
万名:7
座位:7
处在:3
伸缩:3
观众席:5
整个:36
容量:5
关闭:1
大小:9
99x:1
混合:55
团体赛:10
双板:10
稍晚:2
前即:1
拉开战幕:2
习近平:4
多例:2
年会:2
纪律:2
做出:8
杜尔:4
禁止:4
华盛顿:2
司职:2
世锦赛:310
0014:3
菲什特:2
拉开序幕:3
归属:17
差为:12
莫斯科:25
以南:3
大约:27
俄罗斯联邦:1
斯诺达尔:1
边疆区:1
格鲁吉亚:1
接界:1
东西长:1
145:1
存储:1
上铺:1
厚达:1
锯末:1
从而:6
度过:3
夏秋:1
季节:9
这位:7
船长:1
特尤林:1
携带:5
不是:11
一成不变:1
还会:2
送给:2
惊喜:1
频道:11
现场直播:1
节目:204
雪豹:1
白熊:1
兔子:2
得票率:2
位列:20
三甲:5
09:28
范围:8
启动:11
施特:2
落下:10
帷幕:14
仪仗队:2
引领:2
各由:2
树起:1
著名作家:1
头像:2
书页:1
翻转:1
鸟儿:1
翅膀:1
挥舞:1
维尔京群岛:1
颁奖仪式:9
座椅:2
万个:7
符合:7
国际足联:2
圆顶:1
联盟:49
长度:38
计时:6
性能:1
6400:1
中新加:1
五个:5
八枚:1
130:5
深受:2
喜爱:1
周期:7
较长:1
花滑:79
集中:2
自由滑:173
迷们:1
需要:27
辛苦:1
熬夜:1
乌克兰人:1
劫持:1
飞马:2
航空公司:1
PGT:1
班机:1
揭晓:16
乌龙:8
斯米:1
肯斯:1
差排:1
斯特尔:1
第四:18
弗鲁兰尼:1
田径:14
四人:25
涉案:1
内斯:4
今年:6
本赛季:13
状态:15
不错:4
一站:1
第八名:22
核动力:1
破冰船:1
北极:1
燃烧:7
很棒:1
2018:1139
中文:6
称呼:183
类型:19
英文名:2
机构:17
江陵:20
冰上运动:16
简称:24
外文:97
主题:29
PassionConnected:1
富有:5
浓郁:1
高丽:1
文化:14
韵味:1
上演:4
踏进:1
英文:9
首字母:1
排序:1
而是:8
语言:6
顺序:18
缺乏:3
资金:11
陷入困境:1
伴随:2
高亢:1
音乐:22
各国:6
有序:1
登场:1
高擎:1
五星红旗:2
武大:209
中力:1
群雄:3
致谢:1
大部分:6
雪上运动:1
滑降:10
2017:145
宣传:20
委任:13
国脚:1
朴智星:3
导演:3
火炬手:8
竣工:5
建立:8
备选:8
包含:12
美国纽约:1
签约:10
达成:2
长期:3
合作伙伴:8
哪次:1
慕尼黑:7
纳西:3
冰壶:52
滑赛:1
英语:20
道光:2
科技:10
现代科技:1
拉近:1
生活:6
1978:2
周洋:257
女性:2
紧密:4
相连:4
呼应:3
仁川:3
机场:12
体育:57
机舱:2
走出:3
靖高擎:1
中方:2
巴赫:54
接过:4
八分钟:29
诠释:3
传达:2
声音:2
半鸟:1
凤凰:2
画面:1
一切:3
天地人:1
和谐:3
相处:1
生生不息:1
金妍儿:239
残奥会:126
123:8
温哥华:399
败给:1
江原道:19
议会:7
2009:52
2010:302
提交:6
申请书:2
2011:119
南非:6
德班:4
选定:7
平均海拔:4
700:20
米左右:9
据说:2
适宜:5
人类:6
居住:2
首尔:42
新闻:18
受聘:2
旅游:47
卫冕:21
拉开帷幕:8
特意:3
挑选:2
流行音乐:2
横跨:2
92:14
2920:3
同年:28
1619:1
评估:9
委员:42
实地考察:3
伦敦:8
说明:3
会上:23
陈述:2
以东:3
人口不足:2
韩国现代:1
经济:4
研究院:2
报告:11
带来:12
万亿韩元:1
收益:1
问世:5
天前:1
门户:1
李敏:1
秀美:3
沃德:1
阿尔卑:8
西亚:8
度假:11
倒计时:4
纪念活动:1
张根硕:1
增设:3
老人:2
金南奇:1
歌声:1
小孩:1
乘坐:15
小船:1
划入:1
表演者:3
舞台:4
中央:8
装置:4
点亮:1
光环:2
政府:8
赛季:842
测试:19
成果:1
报告会:1
执行:12
今日:1
洛桑:4
名义:2
奥组委:34
发布:33
专业:37
服装:13
礼仪:1
理念:2
长袍:1
色彩:20
取自:1
发布会:11
洪宗玄:1
手机:1
应用软件:1
上线:1
英特尔:1
通讯网:1
军事:44
间谍:1
管理人员:1
数百台:1
电脑:1
实施:13
黑客:1
行动:2
承认:5
网络:2
袭击:1
日夜:1
徐徐:1
熄灭:5
角逐:23
团长:2
运动队:46
12805:10
32:45
035:6
703:1
抢到:1
速滑队:165
人女:2
四分之一:8
靖以:42
张鑫:1
孔凡钰:1
贾宗洋:13
高亭:3
宇以:7
800:10
几破:2
55:32
姿势:11
项及:2
项共:2
根据:36
一般:17
每人:9
75:15
米公:1
每轮:2
子弹:1
一致:3
上将:5
男子组:24
体现:4
字音:1
侧面:1
586:1
580:1
925:2
凸面:3
942:3
凹面:4
102:3
帕尔马:2
科斯:4
基以:2
总导演:1
PeaceinMotion:1
主色调:1
阿尼纳:1
2129:2
途经:1
主要:95
行程:7
名护:1
日起:6
兼具:1
优美:6
科技含量:1
灵感:12
方向:9
大田:1
机器人:1
白色:9
金色:8
为主:8
色调:2
台前:3
冰雪:104
传送:1
熊熊燃烧:1
济州岛:1
别具一格:1
海女:1
水下:1
春川市:1
热气球:1
周长:3
赛道:62
400:13
委员长:6
秘书长:5
发表声明:2
尊重:1
IOC:3
禁赛:1
词条:2
标签:1
免责:1
声明:2
搜狗:3
百科:4
内容:53
用户:1
创建:1
维护:4
立场:1
知事:3
当选:24
任期:14
截止:10
审议:2
领导班子:2
选任:2
年度:47
经费:3
收支:2
韩进:1
集团:1
会长:1
赵亮:1
顾问:1
威斯汀:2
酒店:5
上前:1
上分:1
有雪上:1
障碍:14
追逐:9
坡面:2
人造:3
雪丘:2
陡峭:3
五名:5
比拼:5
特征:1
欣赏:6
华丽:3
后空翻:1
转体:6
轮中:1
112:1
第几轮:1
规格:19
分数:21
起跳:15
姿态:6
难度:21
评分:11
而满:2
一轮:5
系数:3
打分:6
打出:8
综合:12
平均:42
通过表演:1
艺术性:1
几轮:1
预选:4
过后:4
选出:10
高差:5
130250:1
1050:1
倾斜度:9
度度:1
跑道:11
宽度:31
预选赛:11
1718:2
小于:13
150:21
推荐:3
圆筒:2
低于:6
选项:2
地形:4
构成:8
竞速:5
终点线:1
3236:1
67:1
普光:1
舞蹈:29
双人滑:122
团体比赛:2
要素:6
比赛场地:25
5660:1
2630:1
怎么:125
较量:18
一般来说:1
内道:2
外道:2
innerlaneouterlane:2
区分:2
热身赛:4
团队:16
相反:1
滑道:43
圈后:1
胜负:3
日期:9
支撑:7
肩膀:1
膝盖:2
部位:3
单人:21
相加:6
后用:3
测量:1
整体:7
迅速:8
仰面:2
双脚:2
朝前:2
滑下:2
前滑下:2
10001500:2
字形:1
两边:5
护墙:10
高于:5
防止:6
偏离:1
一旦:1
减慢:2
四人座:18
曲线:6
直线:6
圆形:6
Omega:2
保持:23
加速度:4
转过:2
后期:4
夏幕尼:2
锦标赛:686
统计:4
2021:9
2022:350
赛于:1
张家口:161
云顶:2
度假村:36
一场:6
举办方:1
大力发展:22
契机:24
应该:12
全力:2
接下来:7
强势:5
2016:81
国际奥委会执委会:4
投票决定:2
一同:3
入围:13
决策者:1
标识:7
标示:1
创作:14
主体:4
抽象:1
书法:1
巧妙:1
结合:13
人书:1
一体:7
天人合一:1
冬字:1
两点:1
顺势:1
融为:2
生动:1
自然:12
年冬:3
奥申委:13
确定:15
纯洁:2
约会:2
愿景:2
墨舞:2
XXIVOlympicWinterGames:1
南京:2
青奥:1
会后:2
赛区:33
报名:13
有意:5
所在:11
规划:12
承担:3
2008:15
遗产:35
常务副:1
吴京:1
部门:7
协调:21
一共:9
高速公路:7
北京市:33
哪几个:5
连接:5
崇礼:42
哪条:2
2015:89
年底:9
地铁:3
新线:2
开工:10
新开工:2
线路:26
小海:51
山区:11
延庆:59
程序:8
广场:8
媒体:16
个开:3
克拉科夫:3
国内:31
政局:2
动荡:4
利沃夫:2
奥斯陆市:3
不得不:15
发表:2
致辞:1
成员名单:2
茹科夫:3
全民:1
健身:4
主会场:3
全球:15
届时:7
109:5
执行主席:1
疾控中心:1
天津:14
河北:20
三地:3
京津冀:2
控烟:1
协同:2
打造:8
无烟:2
联手:4
推进:4
环境:10
联合:37
美联社:2
斯蒂芬:1
威尔森:2
撰文:7
赋予:1
第二阶段:2
文件:3
中国奥委会:10
致函:3
提名:3
月经:2
国务院:11
挪威政府:2
拒绝:3
财政:2
支持:17
阿拉木图:113
吉隆坡:10
会展中心:4
仿佛:2
1993:7
王惠:1
组建:7
水立方:3
鸟巢:4
临时:4
搭建:2
古典:1
园林设计:1
随队:1
动工:3
2019:695
国家体育总局:13
管理中心:18
体育局:10
签署:2
备战:11
合作:24
协议:4
交通:16
最小化:1
之内:6
全线:2
长约:3
174:2
千米:5
主线:1
车站:2
时速:10
小时:69
350:6
乘火车:1
北京北站:1
号线:6
一期:5
东延:1
房山:31
线北延:1
线西:1
三期:1
南延:1
下半年:10
投入使用:2
即可:7
到达:29
北京市区:6
张家口市:6
详细:5
对外:6
建设项目:12
建设:30
依托:4
坨山:31
天然:10
山型:4
条雪道:6
落差:26
07:23
纪念邮票:4
北京体育大学:3
宣传片:2
该校:2
做好:8
师生:2
保障:4
祝贺:4
这座:4
人民:10
造雪:15
充足:2
现存:2
水量:2
京包:2
高铁:2
故事:14
发出:6
最强音:2
整整:3
第二个:6
日晚:25
上周日:1
市民:4
投票者:1
日因:1
128:9
致信:1
勉励:1
各族人民:1
大力支持:3
办成:2
非凡:3
人民大会堂:1
隆重举行:4
专家:6
修改:2
深化:1
社会:10
评议:1
法律:5
查重:1
审批:11
适时:1
北京市政府:1
河北省政府:1
无障碍:1
指南:1
第三次:7
总部:4
上午:4
可持续性:2
咨询:2
相关:8
约定:1
围绕:4
队伍:22
共建:1
人才培养:1
助力:1
层面:2
广泛:8
首都体育馆:2
体育馆:23
森林公园:9
西侧:4
工地:1
竖立:1
工程:5
完工:3
倒计时牌:1
900:13
顶尖:8
垂直:12
127:5
弯道:17
1344:2
改造:7
环境保护:1
一系列:5
全面:5
创意:4
文案:6
冬梦:1
飞跃:5
陈吉宁:1
全体会议:3
别名:18
冬梦于:2
基座:1
服务设施:2
贵宾:1
接待:30
商业区:1
碗型:1
看台:2
中心区:2
占地:26
204:3
建筑面积:7
258:7
万平方米:18
桁架:2
编制:4
而成:3
外形:2
南北:4
333:1
东西:2
296:4
最高处:5
应征:2
初评:2
复评:2
91:6
69:19
过去:6
中该:1
时段:2
白天:3
平均气温:5
温度:7
风速:1
和缓:1
无关:2
极大:8
提升:10
关注度:1
第二十五届:2
2026:53
将会:3
目前:31
几座:1
命名权:1
米兰:15
相距:3
指出:4
名单:48
现在:11
更少:1
那些:4
可能性:1
不大:2
节省:1
不必要:1
经费支出:1
曾多次:4
混合双打:3
格拉茨:4
未获:2
锡永在:1
锡永为:1
决议:2
立即:2
生效:1
札幌市:3
中新网:2
日电:6
外媒:2
中说:2
高兴:2
科尔:75
蒂纳丹佩佐:4
斯德哥尔摩:5
蒂纳:2
埃尔祖鲁:7
伊斯坦布尔:1
无果:1
夏奥会:7
Nenshi:1
证实:4
及冬:2
听取:1
汇报:1
上述:12
执委会:2
关于:46
提议:3
表决:1
亿美元:10
新华社:4
布宜诺斯艾利斯:8
此间:4
开会讨论:2
安卡拉:1
施春:1
秦彦洋:1
上田文雄:1
来讲:1
显得:4
顺理成章:1
市议会:1
满意:2
温泉:6
短线:2
会受:1
关注:7
雪场:40
占地面积:29
万亩:2
初中:13
高级:28
雪道:50
六条:5
拥有:60
专用:16
观光:8
缆车:44
条可:3
今后:4
我区:1
等级:3
评定:4
推出:2
新疆:19
质量:6
标准:17
210:2
多家:3
上档次:2
上规模:2
元旦:5
大连:3
安波鸿缘:1
山庄:3
休闲:6
热点:1
多人次:1
成园:2
第一天:5
旅游团:2
乌鲁木齐县:1
西沟:1
丝绸之路:1
乌鲁木齐市:2
区仅:1
一是:5
价格低:1
300:11
自助:1
余家:4
西北地区:1
直达:6
原始森林:1
牵索:5
自治区:4
旅游局:2
党组书记:1
重庆:2
全疆:1
俯式:20
冰橇:99
固定:8
史是:1
作家:2
作品:4
河北省:18
姜茂森:1
热切:1
期待:2
花落:1
马来西亚:2
隶属于:2
2007:17
长春:27
亚冬会:120
董飞:2
飞吉佳:2
付春艳:2
王北星:16
亚洲纪录:8
产业:7
设备:11
爱好者:21
自行:3
性质:1
主管部门:1
争取:4
有所:3
国家队:47
队名:6
知名:3
大年初一:1
内蒙古:3
钢架:76
车队:4
小伙儿:1
耿文强:1
突破:13
洲际杯:7
大规模:4
选拔:6
组队:6
两年:14
不断:10
筛选:1
马园园:8
三轮:1
闯入:5
完赛:5
黑龙江:59
国家级:4
节庆:3
相比:4
提前:9
延后:2
往届:1
特点:26
来宾:2
档次:4
亚布力:6
设在:2
邀请:4
群体:3
相对:7
首届:30
第二届:68
大省:3
地位:3
进一步提高:1
充分发挥:2
资源优势:2
树立:3
形象:31
哈尔滨:106
冰雪节:4
联动:1
初步:3
玉泉:9
狩猎场:1
各自:5
促销:2
大类:4
多项:4
国内外:6
旅游者:2
万人次:5
第五届:31
更加:4
丰富多彩:1
新加坡:4
大酒店:4
招待:1
酒会:1
注重:3
摩尔多瓦:1
约旦:1
驻华:1
国共:1
第七届:85
信息:5
大兴安岭:1
加格达奇:1
兴安:1
初冬:1
开滑式:2
拉开:7
科威特:1
参赞:1
考察团:1
旅行:2
新闻媒体:5
考察:1
萨哈:2
余人:1
专程:1
国外:2
百余人:1
国立:1
广播公司:1
中央电视台:2
境内外:1
120:19
余名:3
参会:2
节中:1
第八届:44
撼动:1
全省:1
名副其实:2
首选:1
月份:6
大多数:5
冰雪消融:1
春暖花开:1
正值:3
春天:1
活力:1
泳装:1
芭蕾:3
雪地:10
舞龙:1
乔波:6
有限公司:7
投资方:1
几万:1
平米:4
能力:9
雪圈:16
Sledding:1
戏雪:3
娱乐:9
科帕:5
国籍:173
中贾:1
斯汀:1
克里普斯:1
任慧女:2
1983:7
出生:21
就读于:2
师范大学:3
科学:4
心直口快:3
性格开朗:3
姑娘:3
出生地:51
毕业:20
院校:18
体重:30
出生日期:74
出局:4
王曼丽:3
76:15
87:4
83:10
第七名:34
任慧次:1
大冬会:7
主项:4
十一届:46
全运会:34
任慧憾:1
王霏:1
柳林:1
全体:3
一双:1
好似:1
说话:1
眼睛:3
有着:7
超高:2
回头率:1
腰伤:3
吉林省:22
老师:1
第二场:24
美好:1
经历:6
加强:8
实力:31
潜力:2
自信:6
职业病:1
一落千丈:1
夏天:1
根本性:1
好转:1
上任:1
坚定:1
语气:1
从容:1
大方:2
深刻印象:1
多少级:1
保定:9
狼牙山:11
脚下:3
龙门:2
湖畔:2
石家庄:3
允钟:8
第四轮:3
中元:3
全正麟:3
徐永佑金:3
东贤:3
允钟元:1
生于:42
克拉默:25
614:8
20182019:390
海伦:56
芬站:54
74:14
组合:52
加布里:2
尔以:8
帕克城:28
第二天:17
塔玛拉:3
欧洲杯:38
国王:16
湖站:16
兰州:11
兴隆山:12
中文名称:34
所属:55
游玩:2
门票价格:4
人民币:3
雪季:5
一条:21
初级:30
骑马:1
马拉:6
爬犁:10
娱乐活动:3
东方红:2
主席台:4
1600:1
00:10
1700:3
乘车:1
兰州市:1
水路:2
十字:2
定西路:1
榆中县:1
班车:6
县城:2
转乘:5
出租车:2
打车:1
费用:7
元车:2
税收政策:11
通知:18
外国:2
无偿:3
用于:7
进口:10
物资:2
免征:7
进口关税:1
增值税:6
暂准:1
货物:1
办理:2
留用:1
变卖:1
处理:5
手续:1
照章:1
缴纳:5
税收:1
汽车:9
新车:1
价格:15
估价:1
征税:1
签订:2
各类:9
合同:2
印花税:2
广播电视:7
转来:1
购买:2
款项:1
收入:10
消费税:1
企业:11
所得税:1
赞助:12
支出:1
计算:13
纳税:1
所得额:1
予以:1
全额:1
扣除:3
裁判员:10
支付:1
劳务:1
报酬:1
奖金:12
奖赏:2
现行:1
税收法律:1
法规:1
征免:1
个人所得税:1
参与者:1
转让:1
无形资产:1
方法:6
间隔:6
几分钟:1
途中:7
靶场:4
队长:6
如某:2
巡逻队:7
本队:3
被判:6
最有:4
代表性:1
程所:1
加上:11
未中:1
加罚:4
总和:2
法国队:3
巡逻:4
单位:18
按规定:9
路线:11
弹数:2
发靶:1
易碎:1
射手:2
中右:1
击中:5
或射:1
枪弹:3
为止:4
前以:1
抽签:4
靶为:1
不增:1
不减:1
发未:2
发才:2
发均:1
击中目标:1
军官:1
不轻于:1
手枪:1
步枪:1
备用:1
可任意:1
卧倒:1
方可:1
下达:3
命令:1
规程:2
摘走:1
中心点:9
恰当:1
拟建:2
绝大多数:2
便利:9
周边:5
配套:5
齐全:3
太子:3
距该:2
车程:13
效应:5
旅行社:1
订购:1
游览:1
大多:5
均价:2
楼盘:3
地址:4
具体:2
蓝王惠:3
强调:2
空气污染:2
非常重视:2
空气:4
治理:4
蓝细:2
颗粒物:2
年均:3
浓度:2
立方米:4
微克:2
PM2:1
正在:6
或许:2
改善:1
一份:3
入境游:1
年度报告:1
入境:1
因素:2
综合性:6
几年:6
相间:2
英文名称:4
特殊:8
103:4
热烈:4
玫瑰:1
格勒诺布尔:111
特别:16
含义:4
该城:1
城徽:1
红玫瑰:1
工业:5
文化教育:2
三大:1
年前:10
新建:18
奥登:2
特勒:2
该市:5
有幸:2
斯维特:1
兰娜:1
哈罗:1
出场:12
何处:1
奥运金牌:4
06:22
1944:1
恢复正常:1
交叉:3
四年:3
引起:5
兴趣:6
天气:16
条件:12
组织者:6
诸多不便:3
中旬:11
更名:5
1928:68
464:1
04:22
湖有:1
252:9
北海道:6
2003:34
高过:4
所以:16
最初:7
山脉:5
现代性:1
之意:1
可谓:4
构思:1
奇巧:1
公众:5
组办:1
分开:5
用来:4
清除:3
覆盖:6
干道:1
积冰:1
别称:4
叫做:2
除雪:1
最早:7
专利:2
可追溯:2
率先:6
装有:4
二轮:1
普及:5
简单:4
移除:1
道路:5
环保:3
意识:2
抬头:1
司机:3
作业:2
区域:16
避开:2
某些:3
机会:12
下雨:1
上路:1
有权:1
柴油:1
驾驶员:1
持有:1
商业:4
驾驶执照:1
飞机:5
除冰:3
通常:9
水罐:1
浓缩:1
环境温度:1
喷水:1
稀释:1
砂砾:2
有时:5
喷嘴:1
加热:1
有助于:2
融冰:1
增进:2
溶解性:1
喷洒车:2
海盐:1
化学品:1
完全避免:1
有害:1
离子:1
管理机构:2
扫雪:3
深度:7
有效率:1
吹雪:15
螺旋状:1
刀片:2
能够:12
旋转:30
切入:5
迫使:3
一块块:1
车顶:1
烟囱:1
漏斗:1
喷出:1
监管:1
机关:2
装满:3
混合物:1
行经:1
该处:1
装上:1
履带:1
欧美:4
尿素:1
比盐:1
消耗:1
可高达:1
多少倍:2
除此之外:2
复杂:4
融化:4
意味着:2
体积:2
远比:1
除去:2
相比之下:3
1862:1
以前:7
实际:7
第一辆:1
机动:1
开发:3
卡车:2
拖拉机:1
车体:2
架构:1
车祸:1
争议:3
暂时:1
沙子:1
一直:19
撒盐:1
撒砂:1
粗活:1
车尾:1
跟车:1
铲子:1
工人:1
而且:22
老式:1
喷洒:2
机器:1
手动:1
料斗:1
加载:1
叶轮:1
避免:3
薄冰:1
每平方米:1
公克:2
平方英尺:2
盐而厚雪:1
撒出:1
多寡:1
扫除:2
公吨:2
比铲:2
更深:2
沉积层:2
先进:5
电子系统:1
制造商:1
制造:1
适用:1
多样:1
地貌:1
重复性:1
整理:4
例如:7
整出:1
半管:1
迷你:1
一台:3
车约:1
车头:1
牵引:1
拖车:1
单元:1
公路局:1
备有:2
铲雪框:1
必要:7
已有:6
雪犁:1
记载:1
却是:1
滚轧:1
车雪道:1
路面:1
平整:1
以供:1
起源:8
溜石:8
苏格兰:5
至今:7
年份:4
砥石:2
126:4
1807:1
传入:6
1820:3
1511:1
兴起:7
设计者:5
转弯处:3
重大:9
总重量:5
多于:11
准确:3
百分之一秒:1
可不可以:1
上坡:5
百分之:2
雪靴:3
长钉:5
靴钉:3
安全帽:5
见到:4
绿灯:2
把手:2
推动:7
可有:2
推橇:2
助跑:2
跳上:2
冲刺:33
前后:7
软垫:2
减少:2
侧壁:1
碰撞:1
冲击力:7
头盔:2
鞋底:1
前部:3
带有:9
八个:1
列出:2
135:1
08:25
长为:2
当中:16
最先:4
第次:1
钢刃:2
JohnHeaton:1
及后:2
1948:73
高龄:1
逐渐:13
淘汰:3
要于:1
年後才:1
危险性:3
再三:2
前方:1
脚于後方:1
最後把:1
合计:7
最少:8
胜利者:3
次序:4
而定:2
晋身:1
可是:3
从此:8
中断:3
少林:81
弟弟:9
感慨:1
201718:25
上海站:21
第三站:16
788:2
第一站:14
布达佩斯:15
匈牙利:54
456:2
601:3
刘少昂:6
诺奇:1
布尔:1
194:2
201819:134
帮助:114
匈牙利队:10
625:6
571:1
699:2
505:3
2000:30
大本钟:2
赫拉:2
特勒斯:2
十杰:2
华裔:12
奖项:30
欧锦赛:11
第四名:99
问鼎:1
之余:1
生日礼物:3
觉得:3
这枚:6
而言:4
微信:1
那头:1
听得出来:1
十分:5
兴奋:2
值得一提的是:8
滑出:10
994:1
首个:6
1113:2
退役:24
启蒙:2
悉心:1
指导:17
下小洪波:1
富拉尔基:2
子弟:2
小学:9
齐齐哈尔市:5
少年:27
黑龙江省:54
一举:8
各获:4
两枚:22
1999:13
九冬会:5
雄厚:5
七八:2
一身:2
灵气:1
小洪波:1
业余:7
体校:15
王成光:1
招至:1
麾下:1
千里迢迢:1
沈阳:6
渴望:2
走进:8
解放军:18
这所大:1
成长:2
第十七届:47
千里冰封:1
万里:1
雪飘:1
北国:4
重镇:1
优异:4
考入:1
沈阳体育学院:3
竞技:40
接连:25
佳绩:7
那身:1
向往已久:1
军装:1
勒维:5
诺特:2
勒维以:2
98:18
因斯布鲁克:423
曾担:1
名是:68
国际航空:2
股份:2
航空:3
客运:2
适当:1
运行:9
规划设计:2
主体工程:2
满足:5
系列:15
永久性:2
施工:2
完毕:3
发布公告:2
招聘:2
工作人员:7
涉及:2
工作岗位:2
中国银行:4
银行:4
2020:3
公告:1
意愿:1
官方网站:11
重大事件:2
权威:2
平台:7
推广:5
流程:1
开通:1
了解:3
进程:1
广大:7
拿到:59
一把:1
电子:4
钥匙:2
网上:4
大门:3
专家组:2
预审:2
国有资产:1
有限责任:1
副总裁:2
王钢:1
信心:4
十九:1
交上:1
答卷:1
主场:7
馆均:1
如今:2
标志性:3
建筑:6
馆冰:1
丝带:1
携手:3
备受:1
五棵松:1
仅用:1
篮球场:1
转换:3
为例:6
近年来:2
大幕:4
开启:1
城区:5
共计:11
首体:2
训练馆:2
村为:2
这为:2
赛后:9
指明:1
山为例:1
渔阳:26
开业:1
吊椅:7
配有:2
条小:1
条雪上:1
米长:10
摩托车:5
股份制:1
风光:3
京东:5
平谷区:2
国际化:1
统一标准:1
星级:2
管理:3
余万平方米:1
造雪机:7
台雪枪:2
雪道平:2
整车:2
15000:1
绿色:5
就餐:4
年京平:1
高速:20
全线贯通:2
前往:12
京平:1
健康:3
管理体系:1
认证工作:1
评为:3
4A:2
风景区:5
娱雪:1
接轨:1
雪具:12
VIP:1
客户:3
理想:9
2500:6
国际会议中心:1
涉外:1
四星级:1
坐落于:2
绮丽:1
平谷:31
豪华:1
包间:1
舒适:6
优雅:4
四元:4
桥仅:1
多公里:1
风景:4
宜人:1
当今:1
增多:1
正规:4
上海:55
世博会:1
顶级:6
中华民族:1
复兴:1
息息相关:1
申报:1
改扩建:1
前述:1
以外:1
几条:3
京藏:1
高速铁路:1
京张:2
城际:2
铁路:14
通车:10
日该:1
专业队伍:1
全国性:3
十大:23
胜地:29
阿斯彭:1
蒂纳塔伯拉山:1
斯托:5
布朗:2
峰班夫:1
路易斯:9
采尔马:2
基茨比:1
厄尔:1
威斯勒:1
梳山:4
商店:2
餐馆:4
享受:7
肯定:4
跋涉:2
太远:2
科罗拉多州:5
传奇色彩:1
全美:10
最受:1
之称:8
跻身:4
格外:4
怡人:1
可乘:2
升降梯:1
上下:2
降雪量:3
七百年:3
村庄:12
面前:3
充分:5
展现:8
魅力:10
90:42
2807:1
电梯:1
最长:15
班夫:4
湖由:4
区诺魁山:2
神秘:4
山脊:4
阳光:4
彼此之间:4
相隔:7
英亩:10
对于:7
来说:7
如同:2
人间:1
天堂:2
放飞:1
梦想:9
一处:1
少数几个:1
度假胜地:4
诺魁山:2
蒂纳堪:1
阿尔卑斯山:5
相媲美:1
魁北克:5
塔伯拉山:4
最负:2
盛名:2
三十年:1
光阴:1
变化:4
的确:5
令人称奇:1
然而:3
勇气:5
旅行者:1
山峰:8
本身:9
史蒂文:9
霍尔:12
科姆:11
逝世:1
曾五夺:2
分站赛:14
莱希:2
德湖:1
房间内:1
吉姆:31
谢亚于:2
哈特福德:2
家里:5
第几代:2
全家:2
第三代:1
吴志涛:51
金坚:38
叶杰龙:3
邵奕俊:1
刘蔚:9
史昊:7
58:18
四人车:9
日金坚:28
72:3
吴青泽以:5
吴青泽:5
史昊以:5
邵奕俊史昊:2
第十名:13
车有:1
原理:1
分类:5
车后:1
喷管:4
转轴:1
转动轴:1
喷气:2
车是:2
发动机:3
装在:1
载重汽车:2
两段:1
前段:2
下端:2
对称:3
支架:1
很多:15
安装:4
风力:2
出风口:2
可达:9
600:5
瞬间:3
蒸发:2
远远:2
Innsbruck:1
电话:2
行政区划:1
邮政编码:1
人口密度:3
都市:5
分成:10
级别:27
设个:5
翰内森:5
韩弼花:4
瓦斯:8
捷宁娜:4
曼施:5
尔德:5
第五次:3
布雷:1
根茨:1
东西向:1
谷地:1
及经:1
布伦纳:1
山口:2
中欧:1
路口:4
穆德:12
克努特:12
气候宜人:1
二十世纪:2
九十年代:1
初大:1
修复:1
角落:1
白雪:2
山峦:1
第五:13
1964:177
相对湿度:1
日照时间:1
480:1
155:8
160:11
边境:4
165:2
或者:8
市内:5
有轨电车:2
现代化:3
马克西米利安:5
三世:2
公爵:3
墓碑:2
卡斯帕:2
格拉斯:2
迪南:2
一世:4
统治:2
下于:2
1553:1
年间:2
第七次:8
丹佛:4
日向:6
承办权:4
曾经:13
第十二届:33
1976:91
3X5:6
4X:4
塔吉:5
亚娜:5
阿维里娜:5
加斯:19
杰潘:4
斯卡娅:6
尼巴:3
科夫:7
谢萨维:3
利耶夫:3
福尔:1
莫在:1
卡克雷纳:2
米特:2
迈尔:2
反以:2
1042:2
皇帝:3
在位:1
1519:1
艺术:27
降雨量:1
平均温度:4
一月:1
七月:1
203:3
府第:1
巴洛克式:1
1724:1
圣坛:1
悬挂:1
纳赫:1
画作:1
圣母:1
玛利亚:1
施舍:1
画像:1
1556:1
墓穴:1
大殿:1
大理石:1
石棺:1
周围:5
矗立:1
尊比:1
真人:1
铜像:1
祖先:1
后代:1
施华洛:1
世奇:1
Swarovsk:1
郊区:1
建了:2
多媒体:1
声光:1
水晶:1
未得:2
教师:3
博亚尔:3
斯基赫:3
4X5:1
库利科:4
夫获:2
赛中前:2
而前:2
63:14
日前:4
库奥:1
皮奥:1
投资:17
试点:12
批复:9
同意:3
期为:2
之日起:2
国务院办公厅:31
办好:2
下发:1
InternationalBobsleighandTobogganingFederationIBTF:2
原名:5
平底:2
金属:6
舵板:3
制动闸:3
称有:1
法国巴黎:3
现有:4
协会会员:2
法英:2
德语:2
管辖:1
下列:6
想出:2
陡坡:4
上多修:2
转弯:9
办法:3
以求:2
减速:4
表面:6
冻成:2
两侧:6
1898:2
斯特朗:4
乘员:8
人到:5
减到:4
领导:2
亚洲地区:1
骨架:1
医务:1
主任:1
审计:1
埃尔南德斯:8
西班牙:25
贝特:10
简努奇:2
赫特尔:2
罗德以:2
多米尼克:8
库博思:1
德拉:3
62:7
伽罗:2
拉夫:2
亚库:2
博思:2
群众:7
始建:5
1048:2
1624:4
毁于:4
大火:4
重建:6
改名:5
1925:2
三面:2
环山:4
临海:2
景色:4
迷人:3
空气清新:3
吕维代曼:2
宜良:5
登山:38
巡回赛:6
阿勒泰:3
登山队:1
梁启帆:2
用时:4
孔雪:79
Kongxue1991:1
发生意外:3
划过:2
颈部:4
伤口:3
缝合:3
术后:2
参战:2
所有人:3
掌声:4
民族:26
一族:7
上当:1
短道队:1
一鸣惊人:2
未来:8
生涯:9
充满信心:1
有朝一日:1
那样:1
孔雪同:1
第三组:1
李雨桐:2
绝对:3
阵容:3
受伤:16
坚持:4
十一:8
运会:6
赛孔雪以:3
467:3
青年组:30
054:3
李恩星:4
中孔:7
20112012:7
联赛:206
长春站:37
领衔:7
韩雨桐:14
几连冠:2
学着:2
显露出:6
天赋:6
招进:3
学习:9
退赛:6
选拔赛:11
青岛:50
孔雪率:2
吉林:8
冬管:3
234:10
更让人:1
吃惊:2
昨天:3
神奇:2
地站:1
发生:9
处理完毕:1
手术:4
治疗:2
医生:1
共缝:1
孔雪为:1
孔雪缝:1
留院:1
观察:1
晚上:6
强烈要求:1
复出:4
孔雪孔:1
Kongxue:1
孙龙:16
日孙龙:7
232:1
精英:119
日安凯:9
孙龙许:2
宏志:112
松楠:40
021:9
735:1
548:2
北京站:34
世青赛:103
龙王:7
鹏宇:7
宋健:20
501:7
宁海:23
浙东:22
景点:4
生态:4
示范区:2
山顶:14
90000:2
余平方米:3
三条:6
宽敞:1
开阔:2
起伏:4
多变:4
魔毯:3
造雪雪质:3
公分:6
木屋:5
平方:2
飞碟:7
运送:3
游乐:2
欢乐谷:2
漂流:4
便捷:3
河道:2
蜿蜒:3
曲折:2
总长:11
280:8
全天:3
0830163012:1
半天:2
分界线:1
收费:2
深圳:4
镇开:2
波浪:2
刺激性:1
小型:3
练习:25
儿童:5
培训基地:1
发祥地:1
素有:2
天下:1
宁海开:1
游之称:1
宋健以:1
152:1
精英赛:7
王鹏宇:1
第五名:49
文龙:21
室内:33
软件名称:1
软件:1
MB:1
软件平台:1
山海:6
延庆县:4
西北部:6
军都山:26
系距:2
城约:2
杂志社:2
具备:14
先天:2
山系:1
山体:3
东南西北:1
走向:3
沟壑:2
常年:3
基流:2
水质:2
优良:2
流量:2
东南:2
主峰:3
大海:5
居北:2
高峰:2
南侧:4
2199:2
看中:1
认可:8
认证:1
好评:1
一种:11
三海:1
太舞:1
地形气候:1
空气质量:1
基础设施:2
但是:22
调研:1
那里:5
适合:13
蓄水池:2
山京张:1
全长约:2
控制性:1
八达岭:1
越岭:1
已于:6
投入:2
闫家:2
大众:4
体验:4
户外:1
2241:1
山海拔:1
变异:1
幅度:1
大气候:1
分布:3
气候:3
气象条件:1
近十年:1
146:1
借力:1
四大:1
第一条:1
核心区:1
南麓:1
尖峰:4
应用:5
版本:1
雄伟壮观:1
3D:2
图形界面:1
独特:6
控制系统:7
视觉效果:1
男性:1
角色:3
摇滚乐:1
配乐:1
岗什卡:31
基地:35
哪类:1
雪峰:5
祁连山脉:4
东段:4
最高峰:4
宁夏:4
第一峰:2
盛夏:2
乐园:2
美誉:4
门源:7
山东:16
对口:7
援建:14
落实:7
万元:13
青海省:3
海北藏族自治州:3
门源回族自治县:3
3820:3
洛夫:39
日布:10
阿布拉:6
门科以:6
12851:4
12217:6
第五块:4
布赖恩:21
夏默:20
NHL:4
巨星:1
唱主角:1
主教练:20
270cm:2
67cm:4
kg:5
夏默四人:1
380cm:2
630kg:1
可否:1
其它:7
加重:2
补足:1
五届:1
夏默西蒙:1
阿曼:1
祖父:1
杰克:1
宣读:2
言誓:1
摩门教徒:3
摩门教:4
壮丽:3
寺院:2
内陆海:1
覆雪高达:1
百米:3
旌善:1
公园:12
朝鲜语:1
Pyeongchang:1
TaebaekMountains:1
大郡:2
方言:1
变化很大:2
有些:6
湿温:2
大陆性气候:2
温暖:4
湿润:2
且长:2
寒冷:7
山势:1
而建:2
关岭:2
歌谣:1
赤身:1
家庭:9
歌唱:1
特别节目:1
攀岩:1
雪原:2
美术:1
丰富:5
附属:1
参选:2
竞选:5
tobetheonetobeat:1
亲赴:1
海滨:3
拉选票:2
协助:3
Happy700:1
土豆:1
玉米:1
饮食:1
Mountains:1
180:3
坡道:11
哪儿:1
尽享:1
刺激:3
乐趣:3
老峰:2
崇山峻岭:2
萨尔:3
兹堡:3
处于:7
太白:1
700m:1
四面:2
雪量:1
第二十三届:23
五台山:2
卢峰:1
西南方:1
绵延:1
台山:1
虎岭峰:1
小溪:1
因多为:1
沿着:3
精寺:1
枞树:1
向东走:1
上去:1
可见:1
库址:1
灵监:1
53:15
票不敌:1
全体成员:1
记名投票:1
石京龙:28
地势:2
东临:1
漓江:1
龙庆峡:1
西濒:1
饮用水:1
源头:1
官厅:3
湖北:8
依青:3
山南:3
景色宜人:3
全年:5
多少度:28
椅式:14
两条:15
五条:4
普通:7
牵式:4
索道:15
输送量:4
压雪机:3
二部:2
自行车:5
布局合理:2
有雪圈:1
昌平:2
环岛:3
国道:1
919:2
空调:4
快车:2
汽车站:3
920:3
下车:7
一九九九年:1
生态环境:1
夏都:1
周边地区:1
第一家:4
改建:5
高中:5
及时:2
滑雪者:24
送到:5
快餐厅:2
透过:2
玻璃:2
驰骋:6
英姿:2
4600:1
最富:1
挑战:17
道长:18
部雪上:1
可供:1
东行:1
张会:90
哈尔滨市:31
抢眼:10
女队:9
六次:4
冲击:12
第一场:6
第六名:51
第九名:18
德累斯顿:26
总决赛:98
蒙特利尔:14
15001:1
孤军奋战:3
一路:3
稳健:2
更是:14
领滑:2
其后:2
没能:4
斩获:8
提名奖:18
安踏:3
2010CCTV:3
428:1
刻苦:4
张虹:183
告别:2
速滑赛:22
四场:1
154145:2
第二站:19
站上:12
71:9
151705:1
科洛姆纳:6
力压:8
1995:67
开战:7
转项:2
摘下:3
第三枚:2
全国五一劳动奖章:1
五四:2
三八红旗手:1
标兵:1
人事:2
变更:2
张虹任:1
执委:3
奥运冠军:37
多位:9
伍斯特:2
李丹:4
组滑出:2
鹤立鸡群:2
冯庆波:1
豪迈:1
地说:1
头天:1
想着:1
不经意:1
秘密:1
证明:1
那么:12
买好:1
回国:1
机票:1
第七:7
201212:2
1516:3
李相花:9
比克:27
无力:2
反超:9
双料冠军:1
拿下:17
首金:4
看着:1
灿烂:1
很难:1
想象:2
摘取:6
分量:1
颁发:2
聘书:1
形象大使:5
怀亚特:8
马库斯:8
温特:3
贝格:7
惠斯勒:35
1966:8
启用:10
3657:4
标高:7
1530:4
公尺:8
中级:29
初学者:13
所用:6
供选择:1
很长:3
十一月:2
翌年:7
五月:3
终结:3
延至:7
一九九六年:1
统计数字:1
3344:2
1609:2
冰河:4
熟练者:2
快感:2
Horstman:1
Blackcomb:1
八月:2
观乐:1
人潮:4
不亚于:1
运载:5
逐年:3
1996:17
另设:2
能供:2
载运:2
上山:6
大奖:7
宽广:1
地较:1
山上:2
云居:37
京石高速公路:4
相邻:7
高等级公路:4
门前:7
京城:5
独有:5
自然生态:3
覆盖率:5
现已:8
道雪圈:1
坡度:37
条使:3
尽情:3
带给:4
欢乐:3
张坊:7
总面积:10
滑雪板:26
房山区:4
几任:1
学历:1
法学博士:2
主席职位:1
93:4
高度评价:1
先生:3
品德:1
公认:2
吴经国:4
人有:5
投票权:1
差一点:3
绝对多数:3
里昂:4
次席:4
布勃卡:4
票奥:4
斯瓦尔德:4
中华:12
台北:16
黄思绵:4
候选人:3
半数:2
选票:2
第九:6
1981:2
资历:1
太浅:1
得票:1
坦言:2
沉浸:1
那场:3
激动人心:5
法律委员会:1
司法:1
现任:7
罗格:1
长达:5
仔细:2
考量:1
更大:5
灵活性:1
两朝:1
元老:2
平日:3
低调:1
务实:1
85:12
连任:1
人缘:1
由此:3
可见一斑:1
日出:29
巴伐利亚州:1
维尔茨堡:1
德国人:1
律师:1
董事会:1
名誉教授:1
拉民:5
日拉民:2
特雷玛:2
耶尼里:2
新式:11
又名:1
Line:2
2005:15
周年:1
FIS:1
限制性:1
李光旭:16
雪联:22
系列赛:29
904:5
716:6
李文:3
李玲蔚:22
绰号:1
94:13
赞成票:1
多数票:2
赞成:2
即告:2
国家体委:1
荣誉:17
1987:3
全国十佳:3
弗雷德里克:1
斯等:1
新任:1
124:11
中国羽毛球:1
名宿:1
宣传画:3
事先:1
一张:2
主角:1
一夜之间:1
挂满:1
大街小巷:1
上面:4
赫然:1
大字:1
聘为:1
全国冠军:8
阿波罗:6
丰收:3
一年:7
所向披靡:2
站赛:2
总冠军:8
续约:1
日王:1
开除:3
旋即:1
微博称:1
事实:1
1982:1
调入:2
牡丹江市:4
韩国队:22
粉碎:1
四金:4
美梦:1
改写:1
两块:1
那年:2
爱情:4
不但:7
率领:4
一铜:2
男队:2
有所提高:1
进步:6
惊叹:1
几银:1
女团:5
摘银:9
带领:10
冰协:7
功勋:1
姚滨:6
科研:3
攻关:1
服务项目:1
贡献奖:2
一等奖:1
榜样:9
2017CCTV:6
在京举行:8
20072008:3
续写:3
横空出世:2
当着:1
全队:3
面对:2
爆发力:1
这么:3
斯洛伐克:30
接见:1
李琰会:2
地方队:1
低谷:4
征战:7
冰雪界:2
回来:2
听到:1
告诉:5
聘任:1
女人:1
执教:4
体育总局:3
留任:1
率队:1
孙琳琳:7
中国女队:23
610:5
第四枚:1
大学:4
青年队:3
瓜熟蒂落:1
唐国:1
婚礼:3
访问:2
太平洋:1
213:4
总局:1
巾帼:2
建功:2
同志:1
先进个人:1
收官:13
之作:1
确认:10
卫视:3
李琰任:1
宝泉岭:1
农场:1
佳木斯市:3
合江:1
专业训练:1
杨帅:13
617:3
915:5
841:1
评价:12
平和:1
微笑:1
一口:1
流利:1
新一代:1
体育明星:4
出身:4
活动家:1
康威:1
体育用品:1
独家:1
传闻:1
人安迪盖博:1
谈恋爱:1
1997:14
490:5
2001:8
全州:7
个人全能:8
十冬会:13
45038:2
恒康:2
天安:3
人寿保险:1
新浪:1
影响力:3
捐给:1
公益:3
RIGHTTOPLAY:1
奔赴:1
埃塞俄比亚:1
CCTV:4
三届:7
622:2
五项:2
哥德堡:1
055:2
664:2
四项:5
第十位:2
卸任:3
绝对优势:2
中国人民政治协商会议:1
教科:1
卫体:1
入选:24
国家集训队:5
全国学联:1
二十五:1
全国青联:1
全委会:1
圆满完成:6
议程:3
第三届:47
562:1
057:1
89:8
861:1
96:2
第五站:7
4402:1
499:1
971:2
第六站:5
812:1
6042:1
659:1
索非亚:2
641:1
445:1
48:18
541:1
海牙:1
第十九届:30
华沙:1
270:7
784:4
147:1
030:3
937:1
体总:1
工作者:1
报业:1
总社:1
二十多家:1
体育界:1
知名人士:1
撮合:1
徐威:1
找到:2
真爱:1
张震:1
汤原县:1
449:3
575:5
较为:3
完善:7
王国:3
宁根:2
奥埃勒夫:2
萨特:4
连连:7
利斯科:6
布利:8
中仅:1
市徽:1
东南部:7
远溯:6
古罗马:6
时期:13
阿拉伯人:6
占据:10
中前:6
克勒:5
科维:11
克尔克:5
格林:6
弗安:5
迈耶:5
中得:7
1349:3
X75:1
格拉:6
比尔:7
棋盘山:9
北区:2
秀湖:2
国际标准:4
环形:2
练习场:1
时尚:5
一个集:1
观赏:1
东北部:1
森林:6
茂密:3
山峦起伏:4
辽阔:1
每到:1
飞舞:1
万物:1
一派:1
雪域:1
游乐城:1
跑马场:1
骆驼:1
园马:1
冰雕:4
拔河比赛:1
综合楼:1
高中档:1
快餐:1
殷正:3
殷正以:3
81:7
江苏省:11
苏州市:1
运河:1
揭牌:2
轮滑:56
两栖:2
队里:3
冰轮:1
郭丹:32
江苏:4
尝试:5
试训:2
苏州:3
新星:3
李思杉:2
4000:16
贺鑫:1
迄今:1
筹建:1
体育训练:1
中将:3
河南:4
总称:1
度假区:14
依山:2
比邻:1
少林寺:1
平方公里:5
中岳:9
嵩顶:9
亿元:3
条高:2
山野:2
单条:2
长距离:15
桃花:2
另有:4
河南省:1
巩义市:1
嵩山:1
北路:1
郑州:2
巩义:1
洛阳:2
走廊:1
地带:11
焦作:1
行驶:1
多平方米:3
洛灵:3
日洛灵:7
79:9
阿腾堡:2
女子组:42
花样:6
开拓精神:1
年轻一代:1
所创:1
北极圈:2
石刻:1
图形:1
个门形:4
平行:14
120200:1
三角旗:2
放置:1
旗门:8
间距:1
至少:5
第坡:1
首轮:3
单独:10
时排:2
大腿:3
理由:1
腿部:1
力量:15
时有:1
平衡:1
各地:3
决赛权:1
大致:3
几种:1
类别:7
评分标准:2
腹部:1
手臂:4
臀部:1
小腿:3
有氧:2
必不可少:1
趣味:1
固定器:19
伤害:1
防护:3
器具:1
雪质会:1
呈现:3
各种各样:1
高标:1
地时:3
不短于:6
世初:4
速降:40
段落:2
936:2
度坡:2
型池:6
形滑:2
100240:1
1418:2
500900:2
第九届:38
统一:6
压实:1
粉状:1
雪雪道:1
雪等计:1
脚后跟:1
尽可能:1
抬高:1
缓慢:2
放下:1
按计划:1
称职:1
产值:2
分小中:1
290:1
底座:1
立柱:1
伴奏:3
最高分:22
本轮:1
240:1
4070:1
弹跳力:7
跃入:7
飞行:9
后落:7
山坡:10
流传:1
故又称:1
中期:1
太陡:1
为宜:2
肘关节:1
双臂:1
以肩:1
注意:14
不要:5
耸肩:1
肘部:1
带动:2
积累:1
多个:8
指导员:1
指导者:1
何种:1
公平:1
对待:2
技能:1
差别:5
平等:1
偏袒:1
滑雪服:7
内层:1
几层:1
单向:1
芯吸:1
化纤:1
贴身:4
内衣:2
不用:1
棉制品:1
而用:2
丝普纶:1
透气:1
汗水:2
分子:1
透出:1
服从:1
外料:1
应选:1
耐磨:1
防风:2
尼龙:1
或防:1
撕布:1
手套:3
宽大:1
五指:1
腕口:1
要长:1
加多少:1
173:1
板长:4
发明:4
靴子:2
习惯:1
角度:16
摆放:1
好后:1
有过:1
宽出:1
板面:1
比如说:1
板子:12
不够:1
容易:1
正常:10
板边:1
事故:5
ISMF:1
眼镜:3
紫外线:1
灼伤:1
镜框:1
轻且:1
韧性:1
对折:1
很沉:1
感觉:4
镜来:1
国产品牌:1
镜艾乐威:1
ALEVIN:1
市场:2
销售价:1
PE:1
塑胶板:1
垫加:1
增强:3
功能:2
裤子:3
外穿:1
时不受:1
磨损:1
使用者:1
反应:2
SnowblakesBigFoot:1
DoubleTrouble:1
雪板:93
它们:6
少数:4
场合:1
受欢迎:1
威虎山:8
省份:1
宾馆:1
林海:1
五百:1
用餐:1
秀丽:15
十佳:2
师从:8
宗成熙:1
专业队:1
中日:2
对抗赛:2
全国纪录:13
罗致:10
金玉:27
人大代表:1
全国政协:1
1958:3
年入:2
学院:4
中国共产党:2
1959:5
1965:1
中创:1
多长:1
82:6
黑道:2
条吊椅:2
条红道:1
雪朗峰:2
区间:2
数条:2
条吊:2
内尔:3
科尔瓦:3
奇峰:3
穆奥:3
塔斯:3
穆拉:45
迪亚:4
沃勒扎:3
达沃斯:5
运输:5
带往:3
310:2
吊车:8
施塔:3
观景台:2
多处:1
坡地:2
弗林斯:2
莱克斯:2
1100:2
3020:2
架上:2
马特宏峰:1
萨斯:2
去处:2
即使:3
铁力:1
土山:1
力士:2
格堡:1
差达:1
阿罗:1
维毕尔:3
山脚:2
往往:4
换上:2
三趟:4
一趟:3
滑下来:2
好几公里:2
而维:2
毕尔:2
最短:3
处有:1
采尔马特:1
火车:1
394:1
通往:1
怀抱:1
旅馆:2
树林:1
极少:1
岩石:2
深厚:1
深埋在:1
雪堆:1
极佳:2
视野:3
宽阔:1
田国俊:2
田国俊以:2
上以:1
申可:3
配额:1
下辖:1
每当:1
戏水:1
湖滨:1
制盐:1
湖水:2
含有:2
矿物质:1
微量元素:1
杀菌:1
印第安人:1
湖边:1
青草:1
治病:1
疗伤:1
视作:1
圣湖:1
全城:1
市容:2
相当:4
整洁:2
犯罪率:2
礼拜堂:2
八千:1
站席:1
唱诗:1
一架:1
号称:3
管风琴:1
大小不一:1
管子:1
提顿:3
沼泽:1
有名:3
鸟类:2
栖息地:1
3823:1
3556:1
人口普查:1
276367:1
202:5
都市区:1
独居:1
一宗:1
约旦河:1
主教:1
降雪:10
日到:4
分水岭:4
无雪:2
日共:4
一定:9
上旬:4
高为:1
全都:1
横穿:1
大路:1
带进:1
大批:1
外来者:1
怀俄明州:1
冰川:1
经典:3
淘金:1
客在:1
孕藏:1
矿产:1
这处:1
不毛之地:1
顿时:1
身为:1
富庶:1
时差:1
1270:1
167:4
大湖:2
暴风雨:1
降水量:2
贡献:3
雨季:1
局部:1
强烈:7
雷暴:1
圈有:1
孩子:5
270411:1
同住:1
已婚:1
家庭主妇:1
丈夫:3
443:5
家人:2
稍后:1
不论:1
大致相同:3
11112:2
椭圆形:6
总会:2
1967:1
接收:2
四位:2
鹿特丹:2
力克:3
重夺:2
阔别:3
之久:2
降到:1
地面:4
降落伞:1
奥于:1
第十届:84
1158:1
吉洪诺夫:2
两分钟:5
反比:2
差届:2
施密德:1
输给:7
变得:2
微妙:2
苏捷:2
各负:2
盖伊:1
和约:1
舒特:1
分享:2
天不作美:3
只赛:3
联队:2
始均:2
托伊尼:2
前不久:2
寄予厚望:2
亿人次:2
卫星:3
后捷队:2
勇猛:2
打得:2
声色:2
曾以:2
2032:1
体力不支:2
终以:2
柯里:1
对捷队:1
叶夫:2
根尼:56
夫在:1
霍尔特:1
和斯斯:1
滕森:1
克莱因:2
10000500:1
希拉:1
1973:1
出师不利:1
不高:1
波兰队:1
交锋:1
出人意外:1
地以:2
败北:4
东德:2
共得:2
全军覆没:1
苏联队:2
塔卡:1
拉斯:2
塔尼:1
秋色平分:1
中国台湾地区:1
蒙代尔:1
讲话:4
巴尔巴:1
拉佩:1
措尔:1
汉尼:1
安德列:1
亚斯:1
一道:1
姐弟俩:1
障碍赛:8
同龄:1
接着:6
能容:2
8000:1
两座:1
提卡宁:1
中国台北:1
名仅:1
比原:4
荷兰人:2
名叫:1
斯莱普:1
新型:1
恩达:2
赫里:2
最快:3
三四秒:1
多米:2
落到:1
两道:1
护栏:1
外才:1
站住:1
第五位:6
看来:1
金未:1
昔日:1
霸主:2
铜成:1
克重:1
克罗地亚:25
加尼卡:1
里奇:1
JanicaKostelic:1
克劳迪:1
佩希:1
施泰因:1
ClaudiaPechstein:1
三连冠:7
等候:1
期盼:1
全部四个:3
接力比赛:3
托雷夫:5
佼佼者:4
舞伴:2
不时:1
英美:1
向下:3
驶滑:1
八十个:6
2509:4
榜上有名:7
短能:1
不易:1
辛迪:1
CindyKlassen:1
实行:4
新规:1
105:1
140:7
冬上:1
王春丽:1
从未:2
之际:3
近日:1
Passionliveshere:1
威胁:1
内故:1
延续:3
布伦:2
戴奇:2
斯科特:5
警告:3
赠礼:1
因是:2
战后:2
体坛人士:2
参观:2
挤满:2
采访记者:2
等于:3
那届:4
余下:1
奥芬:1
比意:1
比捷队:1
净胜球:2
分才:1
险夺:1
气势:2
逼人:2
竞争者:2
各有千秋:1
闪电:1
总计:6
扎勒:4
一下:4
奥尔布赖特:1
海斯:1
门票:5
出售:1
略少:1
手利迪娅:1
斯科:3
科娃:3
多属:1
西耶恩:5
伯格:6
埃欣:1
特泽尔:1
维亚尔:1
内中:1
1955:1
居然:6
雨来:2
林间:2
总的来说:2
改成:4
维里:3
萨克:3
呼声最高:5
另一名:5
瓦伊:3
里卡:3
宁以:3
大风雪:6
顺延:3
致使:6
日后:3
日才:3
伊根:3
1920:9
拳击:3
时仅:4
一下子:7
涌进:4
经济危机:4
旅费:2
一半:2
发达国家:3
只派:2
单人赛:4
海妮:2
舞姿:2
7000:2
利迪娅斯:2
科布:2
无愧:1
两倍:1
障碍滑雪:2
重现:1
不列颠:11
哥伦比亚省:8
神话传说:11
卡通:11
丹策:1
中曾:1
19661968:1
19651968:1
甚为:1
轻取:1
无银:1
零度以上:2
困难:7
佩尔:2
埃里克:5
赫德:2
伦德:2
黑妮:1
有点:1
骄傲地:1
多么:1
埃德蒙:1
德舒尔:1
希斯:1
瓦尔:2
鲁德:8
惨败:1
丢掉:3
渥太华:3
接纳:2
AHA:1
50015005000:1
法雷尔:1
弗里:3
拉尔森:1
同为:1
伯克尔:4
19261927:1
未婚:2
安德烈:2
若利:2
皮埃尔:2
布律:2
夫妻俩:2
希顿:1
1974:3
亨尼:4
获悉:3
违反:1
业余选手:1
条例:1
争先:2
归于:2
恩格尔:1
19271928:1
碰上:2
反复无常:1
抽到:1
号码:6
西方:3
吉利:1
这令:1
断言:1
公主:1
拉根:1
希尔德:1
它同:1
赠送给:1
第十一届:45
竟争:1
幸运儿:1
捷队:3
跳雪中:1
闻名:1
荷兰队:33
仅少:1
安亨宁:1
黛霍:1
亲手:1
学生:13
此为:1
197219731975:1
四夺:1
世界杯赛:6
美捷:1
因捷队:1
时以:71
225000:1
众望所归:2
合适:2
哈孔:1
台湾:2
仅派:2
山林:1
建造:2
冰宫:1
滑冰馆:6
搭档:17
叶卡捷琳娜:1
格尔吉耶娃:1
林科夫:1
点火:1
社会名流:1
摩根:1
克尔:1
博士:1
当年:14
年仅:3
一无所获:1
第十五届:41
MattiNykanen:1
人之多:1
第十六届:36
名手:3
黑岩彰:1
满以为:1
人选:2
有望:3
体育比赛:2
乒乓球:3
丽娜:1
阿姆斯特朗:1
辉煌:1
雪赛:1
两国:1
2363:1
5030:1
1274:1
274:1
项使:1
陆续:1
原定:5
运到:1
滨海:4
杜布罗:1
尼克:5
采取:4
两路:1
会合:2
汉密尔:1
体型:1
勤劳:1
比中:1
他国:1
仅得:1
分排:17
仅花:1
场旁:1
设备齐全:1
索尔斯:6
吉斯:8
坦玛:2
弗朗西斯科:2
弗里德里希:2
维尔德:3
董雪:12
KG:1
CM:3
年申:1
董雪女:1
吉林市:8
蒂凡尼:6
月蒂凡尼:3
薛瑞红:24
膝关节:1
扭伤:1
误诊:1
伤势:1
仅列:2
时瑞红:2
品学兼优:2
才能:5
练过:2
短跑:2
年龄段:2
双获:1
马淑霞:1
经齐市:1
体委:1
杨忠杰:1
齐齐哈尔:13
选入:1
班学:1
不达:1
誓不罢休:1
坚强意志:1
顶住:5
压力:2
治好:1
稳定:7
苦练:1
体能训练:6
入手:1
耐力:1
解决:3
后程:1
弱点:2
融雪剂:9
雪水:1
溶解:1
难以:1
冰块:1
压强:1
越大冰:1
熔点:1
越低:1
去年:3
清雪:1
时限:1
主干路:1
清运:1
年产量:1
万吨:1
出口量:1
价格便宜:1
相当于:2
有机:1
公共:3
腐蚀:1
严重:4
氯化钙:1
在于:7
冰点:1
氯化钠:1
土壤:1
损害:1
据统计:2
一夜间:1
诺尔:5
特查:1
维斯基:1
谜一样:4
原题:1
摄氏度:2
滑落:1
谢维:3
里亚宁:3
费什:5
日费什:1
哈马:70
尔站:70
费什在:1
起源地:2
有所不同:1
挪威人:3
公元前:2
打猎:2
内刃:4
外刃:6
检查:5
牢固:5
原地:1
掉头:1
摔倒:25
掌握:5
八字:1
行走:1
对股:1
四头:1
肌肉:2
每天:3
伸展:1
流行起来:1
075:1
每次:5
扣分:6
最低:4
下限:2
不长:3
以内:8
秒左右:2
650:5
每位:5
得出:3
愈少:1
赛是:3
路程:3
无异:1
1440:1
740:2
1060:1
极限运动:3
专业人才:1
嘉年华:1
邯郸:9
御菲苑:7
条雪圈:4
条魔毯:3
四辆:1
雪鞋:2
一应俱全:1
行车:2
金吉松:11
日金吉松:6
66:9
第十三名:3
88:5
吴青泽陈:3
天宏:3
王思栋:3
配合:9
第十五名:1
第十四名:2
金成一:6
颇具:2
佩戴:2
全罩:2
再度:10
发源:1
小城:4
信号灯:1
头朝前:1
俯身:1
车上:1
1200:1
1300:2
815:2
半径:18
马蹄形:2
绕过:2
80120:2
时学:2
温差:3
超多:2
千克:5
总体:4
亦可:2
1884:1
类似:5
俯卧:1
820:8
排行:4
负责人:4
世界级:4
指挥大师:1
小泽征尔:1
指挥:1
歌唱家:1
欢乐颂:1
本世纪:1
染上:1
陈光:29
光是:1
哪一族:1
cm:2
转速:3
惊艳:2
新一届:1
中连克:2
强敌:2
摘得:38
说起:2
名不见经传:2
至今已有:1
几十个:2
需浇冰:1
最多为:1
现时:1
必定:1
成是:2
公开赛:22
久而久之:1
比有:1
更难:2
操控:1
为长:9
方向盘:1
平均速度:1
混凝土:3
木材:3
067:6
滑橇:6
四人赛:2
上限:3
内侧:2
外侧:2
后部:3
只于:2
底部:2
用以:2
滑板:6
超于:2
时雪:1
375:2
中要:1
次分:1
两天:2
别出心裁:1
滑跑:7
基本:18
定型:1
13002000:1
1520:2
380:1
少不得:2
霍费尔:9
维托齐:1
维雷尔:1
温迪施:1
奥伯霍夫:2
大伟:7
马丁:3
格罗:3
特戈普:3
日应:8
清马园:2
园以:2
应清:2
驼山:6
条为:1
山东省:2
青州市:1
西环路:1
南环路:1
余万元:1
余亩:6
高雪峰:12
籍贯:1
200506:1
长距:2
组第:26
本站:3
日鲁德以:3
9180:2
佳佳:17
清黄:6
黄澜:9
徐爱丽:2
孙可心:2
俊爽:2
黄队:2
会议室:1
休息室:1
座席:4
馆于:2
旱冰场:2
房及:2
记分:4
彩色:2
大屏幕:3
5124:1
外圈:1
塑胶跑道:1
龙珠:1
集团股份:1
第二十二届:21
1938:3
多长时间:2
巨大:9
定下:4
恢复:6
第一块:3
年近:1
进球数:1
谁家:1
安特卫普:9
办东:1
过夏奥会:1
三次:2
定为:2
发达:1
得益于:1
哪国:4
娃共:1
51020:1
3x5:1
克兰:1
丹伯:1
纳特:1
争夺战:5
布里:1
计分:3
先锋:2
共花:1
美金:1
迪克:1
巴顿:1
爷爷:1
开心:2
醉酒:1
撞死:1
喜悦:1
几岁:1
娇生惯养:1
挫折:1
中站:1
身上:3
孔雪是:1
看待:4
打击:2
赛上:5
空穴:1
20102011:2
广泛开展:4
顾拜旦:7
想要:4
分离出来:1
态度:4
强行:2
扬言:1
反响:1
说服:1
反对者:2
字眼:1
多高:1
夏慕尼是:1
疗养地:3
前有:1
星期:1
暴雨:3
延期:3
有利于:2
教育部长:1
维达尔:1
扮演:1
誓言:1
国人:2
诞生:3
共同点:1
500m:1
几类:1
克拉斯:2
最强:3
格拉夫:3
隆和威:1
强劲:4
柏格:2
高手:4
多大:1
时多大:1
年托雷夫:1
预测:6
半个世纪:1
错误:5
事实上:1
真实:2
配会:2
被誉为:1
之王:1
家乡:5
日益:3
总体水平:1
大洲:1
占有优势:1
来看:3
大胜:2
出于:2
偶然:2
起初:1
优先:1
届次:2
记法:1
第四站:12
哪天:2
哪一天:1
早就:1
既然:2
唯独:1
例外:2
成千上万:1
提上:1
竭尽全力:1
劝说:1
中托雷夫:1
计算错误:1
正确:2
交还给:1
豪根:1
委会:1
全盛时期:1
黄金:4
阿克:6
伦代:1
竞争对手:5
弃权:1
除外:1
利尼丘克:1
卡尔波:1
诺索夫:1
跃居:1
乌尔里:2
韦林:2
出众:4
几路:1
分两路:1
桑杜:1
无一人:1
杰恩:1
托尔:1
维尔和:1
克里斯托弗:1
迪安:1
卡琳:1
女王:3
海迈莱:1
伊宁:1
精彩表演:1
梦幻般:1
境地:1
中国台北队:1
海峡两岸:1
JureFranko:1
日埃:4
四人以:1
1887:1
只设:1
哈萨克斯坦:53
总结:1
表彰大会:1
崭露头角:4
首站:13
冠军赛:92
第枚:1
688:2
罗马尼亚:5
列支敦士登:30
新西兰:15
乌兹别克斯坦:5
白俄罗斯:41
澳大利亚:37
捷克:31
丹麦:5
爱沙尼亚:21
斯洛文尼亚:21
拉脱维亚:22
舵手:1
兰格:1
纳皮尔:1
总的来看:1
已辟:2
避暑胜地:2
谢伊获:2
欧贾菲获:2
平局:2
改变:7
东道国:2
席卷:2
自从:3
大陆:49
萨维奇:1
奶奶:1
一辈:1
升高:1
促使:1
加之:1
这年:1
很少:8
薄薄:1
极其:1
严冬:1
干燥:1
等等:3
项目数:3
1949:3
纳丹佩佐市:4
冬运:2
右侧:5
应邀:7
赛如:1
埃里克松:1
MadeleineBerthod:2
鲍里斯:2
希尔:2
132:7
PavelKolchin:1
赛勒:1
AntonSailer:1
横扫:6
贝尔托:1
四层:1
赛外:1
X5:1
获该:1
河大桥:2
边缘:2
区别:6
身较:2
故有:1
长故:1
拉斯顿:1
亚马尔:4
多只:4
玛丽:9
1091:2
新设:4
1963:5
黄金时代:1
超水平:4
19641966:2
年三夺:4
条款:2
追回:3
弗拉:2
季米尔:2
梅兰:2
有名气:2
败于:2
拉蒂而:2
因河:1
两岸:1
方便:2
运动竞赛:2
IXOLYMPISCHEWINTERSPIELE:1
实物图:1
目录:1
馆旁:1
反常:2
融解:2
891:7
本来:1
弱项:1
整破:1
可说是:2
翻身仗:2
姐姐:3
丁比:2
妹妹:5
远不如:5
前当:2
丁再:2
建树:2
容是:1
书名:4
ISBN:3
每场:14
越位:8
种类:8
任意球:2
上场比赛:3
当球:2
鸣哨:1
停止:5
缓判:1
造成:1
蓝线:6
球入:1
攻区:5
守队:1
简介:3
传球:2
小罚:3
队小罚:2
大罚:3
比赛场:7
赛时:7
一分钟:4
几十秒:3
更换:8
三局:6
争时:6
赛足:6
局间:6
球用:2
射入:7
内为:6
射中:11
一球:9
计时员:6
名记:6
罚员:6
监门员:6
宣告:7
更衣室:2
该场:2
下一场:2
后方:2
增补:5
受罚:2
席受:2
队派:1
暧昧:1
罚席:1
内韦:2
身着:5
小女孩:3
长着:4
一副:2
圆圆的:2
脑袋:4
宛如:4
雪球:2
利兹:2
身穿:3
小男孩:2
XXIOlympicWinterGames:5
苏米:2
Sumi:2
精灵:2
设定:4
守护神:2
原住民:2
考琳:2
亨特:2
两幅:2
所处:2
开口:2
夹克:4
左袖:2
搭配:2
天将:3
老年人:3
周四:2
比如:3
大脚:4
野人:4
爱屋及乌:2
魁特奇:2
Quatchi:2
一只:2
传说:3
怪兽:2
深蓝:2
天蓝:2
蓝绿色:3
友谊:8
波浪形:1
联想起:1
卑诗省:6
BCCanada:6
素里市:4
见证:4
皇家:4
造币:4
前所未有:4
法案:4
多人:5
心中:8
视觉:6
86:5
设项:3
5500:1
哥伦比亚:3
615:5
版权:2
首歌:2
歌词:2
维多利亚:2
106:3
庆祝:10
揭示:3
纽带:3
激励:4
他人:3
无边:1
绒帽:1
胸前:1
徽标:1
背后:3
海洋:3
明星:8
齐聚:2
副局长:1
段世杰:1
肖天任:1
副团长:1
134:5
佟健:5
赵宏博:12
领军人物:1
在世界上:2
越来越:6
比例:5
事实证明:2
猜测:2
花滑队:2
恰巧:2
783:2
224:1
定向:2
航电:1
久违:1
雅姿:22
安利:1
大中华区:1
方小燕:1
女士:3
无数:1
赞誉:1
花滑界:1
强尼:1
威尔:1
整场:1
大片:1
选段:1
一段:3
串烧:1
初次:3
莅临:1
一饱眼福:1
阿斯塔纳:78
协办:1
拜火教:2
萨迦:2
造型:5
装饰:2
全境:1
澳门:3
巴基斯坦:3
努尔:4
苏丹:4
纳扎尔巴耶夫:8
哈萨克斯坦共和国:2
文艺表演:1
布景:3
吉尔吉斯斯坦:1
赛程:4
感谢:4
重叠:2
天蓝色:2
右上角:2
太阳:3
山风:1
呼啸而过:1
金黄:1
花束:2
产自哈:2
郁金香:2
配以:2
麦穗:2
环绕:2
充分反映:1
性格:3
何时何地:1
无拘无束:1
金冠:4
静止不动:3
理事会:6
年齐:4
聚于:4
共同完成:4
亚奥:2
八天:2
圆满:4
落幕:7
班迪球:2
除班迪球:2
之外:3
中日韩:1
皇冠:2
头饰:1
四大洲:100
地是:1
戴维斯:34
怀特:7
大奖赛:191
17940:3
舞瓦图:2
伊尔:7
11124:2
5407:2
5717:2
两支:2
18284:1
逆转:4
10725:2
5001:3
5724:3
轮流:2
各个:1
非洲:4
大洋洲:4
182:4
179:3
维沃:3
波杰:3
9903:1
4742:2
5161:2
163:1
各路:1
汇聚:2
小洋:1
王晨:1
16326:1
皮特:2
巴亚:2
1058:1
20142015:52
范可新:130
沈石溪:3
锦上添花:3
李红爽:5
申达:3
梅林:117
克鲁格:8
9432:3
041:3
169:3
道次:1
排列:1
随即:3
天宇:24
陈德:5
全石:2
开赛:4
201415:6
上海东方:4
体育中心:8
分列:15
以色列:3
别卡:2
诺夫:55
996:1
成绩排名:5
该组:2
主动:2
裁定:2
给出:2
判罚:4
六枚:2
中滑出:3
081:5
225:10
荣获冠军:1
沈溪石:1
655:1
米诺夫:1
43940:1
526:3
595:1
新秀:9
张宏超:1
837:2
止步:2
韩雨:1
桐林:1
同组:6
直接对话:1
牢牢:1
位次:1
309:1
出战:9
同场竞技:1
准时:8
上放立:5
荧光:5
管而:5
打字机:1
下面:2
历代:1
文学:3
璀璨:1
传统节目:2
狂欢:2
幽默:5
弥补:5
发言:2
人闹:7
印象:3
精心:4
演绎:10
人用:4
刘秋宏:19
正是:2
默默:2
值得尊敬:2
俄罗斯队:18
莱格:2
古琴:2
盘腿:2
坐在:4
地上:2
演奏:2
水墨画:2
痕迹:2
明斯克:2
数是:1
伯纳德:1
Russi:1
邀请赛:10
Tounrament:1
Shayba:2
描绘:1
和平:1
拆除:2
2014UTC4:1
首屈一指:2
510:1
男单:59
女单:55
ISU:7
多方面:2
年花:6
移师:2
特邀嘉宾:1
部长:3
杨东:1
如是:1
五年:5
艺术家:1
最具:3
依次:2
爱侣:1
申雪:10
创立:2
蔡雪桐:7
刘佳宇:2
一岁:1
伤病:3
远离:2
挑起:1
大梁:1
大展:1
拳脚:1
首场:4
不慎:1
右肩:1
摔伤:1
凭借着:4
回归:3
于是:6
心态:2
9425:2
8925:2
分从:2
第一趟:2
确立:2
熟练掌握:4
高难度:7
关键:2
开场:2
结环:8
单跳:3
羽生:119
结弦:116
巅峰:2
三板:3
革新:1
革命:2
爱子:44
诊断:1
患有:4
寄予:3
夺牌:4
绝少:1
纵横:1
双向:1
尽量:1
样子:2
忍住:1
泪水:1
略带:1
自嘲:1
感叹:1
一脸:1
迷惘:1
流下:1
眼泪:1
决心:2
1979:11
兵库县:3
伊丹:3
SPORTSBIZCOLTD:5
紫绶章:5
泰迪熊:1
谷多英:1
实现目标:2
始终:2
攻势:2
此番:1
48KG:2
UemuraAiko:1
白马:8
东京都:1
就读:2
村立北:1
小学校:1
村立:2
长野县:2
高校:2
感情生活:1
日上:1
川贤:1
太郎:1
结婚:1
父母:2
事业:1
变动:1
迁居:1
北安:1
云郡:1
从未有过:1
海外:1
集训:9
体质:1
上海市:15
松江:2
全市:2
历经:2
177:2
分出:2
U8U10U:1
别的:3
20172018:30
颁奖典礼:1
浦东新区:1
通茂:1
U8U10U12:1
七星:25
大顺:2
配置:1
器械:1
多件:1
6000:4
skisnowboardsnowboat:1
脚痒:2
门口:2
平坡:2
自上而下:2
沪宁:2
100800:1
七莘路:2
道口:2
下向北:2
左转:2
52000:2
近千名:2
反正:1
下来:1
环顾:1
向西行:1
至七莘路:2
转至:1
外环:1
虹桥机场:1
行至:1
顾戴:1
向西:1
右转:1
维修:1
不见:1
迹象:2
中小学生:2
U8:2
海上:1
赫尔辛基:5
2017WorldFigureSkatingChampionships:1
结弦以:7
32159:1
金博洋:88
303:2
分将:1
囊中:2
帕帕达:1
西泽龙:1
19604:1
涉谷:1
兄妹:1
中共中央办公厅:21
印发:25
意见:25
品牌战略:1
一批:4
集聚:1
全文:1
节点:2
深入:2
南展:1
扩东进:1
战略:17
四季:8
拓展:1
努力实现:1
亿人:1
力争:3
均衡:2
大幅:3
明显提高:1
台阶:1
蓬勃发展:2
扩大:1
优化:1
产业链:1
中华人民共和国:130
伸线:1
镶有:1
人民解放军:3
摘金:5
新疆维吾尔自治区:2
冬训:1
动员大会:1
团体操:1
飞旋:1
群星:1
冬之春共:3
纪念章:1
汉语拼音:1
字头:1
变形:1
长白山:7
五星:1
辽宁:2
甘肃:2
西藏:2
直辖市:2
香港特别行政区:2
澳门特别行政区:6
及其:6
行业:9
体协:14
松花江:2
通化:4
达斡尔:2
哈萨克:2
七个:4
前卫:2
火车头:55
林业:2
人超:2
次破:2
人平:2
111:3
1991:1
日月:1
之冬:2
之花:2
寰宇:2
之春:2
次超:2
次创:2
99:9
长春市:9
七台河:4
伊春:2
鹤岗:2
呼伦贝尔盟:2
白城市:2
双倍:2
据介绍:1
递交:1
全国运动会:9
分离:2
另行:2
972:1
天池:1
阿勒泰地区:1
227:1
139:3
会共设:1
雪上:1
两省:1
新世纪:1
李鹏:1
阿拉伯数字:1
鲜活:2
明亮:2
红篮:2
黑三色:2
蓬勃向上:1
体育精神:1
轻工学院:1
卜启文:1
宗旨:1
人民政府:1
冰城:1
隆重开幕:1
846:1
今晚:1
合并:1
余个:1
外交使团:1
中外:1
宾客:1
经贸:1
记忆:3
摄制:1
创新:3
挑战赛:10
专题:2
加快:3
行动计划:1
科技部:1
北京市科委:1
科技厅:1
零排:1
供能:1
5G:1
共享:1
办赛:1
清洁:1
出行:1
领域:8
需求:1
面向社会:1
解决方案:1
科技成果:1
转移:1
转化:1
促进:2
体育产业:1
卓越:1
昆仑:5
鸿星:5
每支:6
激发:1
助理:1
性别:88
李坚柔:52
目前为止:1
缺阵:3
揭开:3
战幕:3
卫冕冠军:8
蝉联冠军:3
担纲:1
获短道:9
等待:2
独夺:2
合力:1
这一超:1
单项赛:4
明年:2
春阳:2
丹丹:19
付天余:2
除此外:2
高出一筹:2
两破:1
先是:1
514:3
五枚:1
周洋为:1
三千米:1
压倒:1
上王:1
295:1
CupofChinaISUGrandPrixofFigureSkating:1
CKA:2
合办:2
人才辈出:1
涌现出:2
强于:2
夺银为:2
祖国:2
赢得荣誉:2
日金善:1
出任:2
穿着:3
脚底:2
冰刃:1
跳间:1
多数:1
逆时针:5
冰舞托举:3
依照:3
符合规定:2
托举:5
五大类:2
腋下:1
握握:1
腰部:1
髋部:1
手拉手:2
鲍步:2
InaBauer:1
一字步:1
单膝:1
弯曲:2
燕式:3
freeskate:1
longprogram:1
programcomponentsscore:1
缩写:2
PCS:1
针对:2
TES:1
舞是:1
显著:3
前端:3
肉色:1
布料:1
暴露:1
人声:4
帝京:1
时纪胜:1
沈源:1
一幅:4
冰嬉:2
赋图:1
那时:1
民间:2
冰上表演:3
许兆晓和包:1
振华:3
不小:2
震动:1
严格:1
这两项:1
含高量:1
三周:30
天才:1
行家:1
预言:1
月底:4
淡出:3
花平:1
应其:1
深刻:1
内样:1
技术水平:4
燕氏具:1
萨维:46
琴科:10
索尔:6
科在:2
双双:6
黑衣:4
侠客:3
装扮:3
铿锵:1
音萨维:1
干净:4
作里:1
身体语言:2
突出主题:2
形在:1
整套:1
中蹈:1
直观:1
美的:1
感受:1
交流:2
游戏:14
它于:1
跳接:1
Flyingspin:1
接续:11
步中:2
用作:2
衔接:4
shortprogram:1
必选:1
一个月:1
庞清:2
标准舞:1
节奏:4
评判:1
即时:1
录像:1
回放:1
分辨:1
诸如:1
关卡:1
循序渐进:1
归为:1
由易到难:5
点冰:5
三种:7
刀刃:10
转三:1
threeturns:1
括弧:1
bracketturns:1
rockers:1
counters:1
莫霍克:1
Mohawks:1
乔克:1
肖步:1
Choctaws:1
捻转:3
Twizzles:1
本世纪初:1
抵御:2
着想:2
笨重:2
权威人士:1
前夕:1
有利:1
种种:1
罗伯特:1
琼斯:3
RobertJones:1
撰写:1
ATreatiseonSkating:1
出版:7
一英寸:1
保护套:1
高低:4
人员:10
落冰:3
周数:1
七种:2
紧身:1
带扣:1
上衣:1
长裙:1
脚面:1
头戴:1
筒式:1
礼帽:1
燕尾服:1
西装裤:1
InternationalSkatingUnion:1
内点:7
Flipjumps:2
例后:6
勾手:10
Lutzjumps:2
内结:5
环跳:7
Salchowjumps:2
塞尔跳:5
左足:2
正向:1
Forwardspin:1
右足:3
裁判组:3
十二名:3
紧密度:2
人能:2
音符:1
述说:1
情感:2
起到:4
烘托:1
米切:1
脸上:3
尔关:1
亮片:1
相称:1
自身:6
预先:2
编排:7
排出:2
外点:8
Toeloopjumps:1
刀齿点:1
冰右后:1
飞利浦:1
刀齿:2
左后:3
鲁兹:1
外结:2
Loopjumps:1
右后:1
前外:1
Axeljumps:1
左前:1
严格要求:1
为单:1
步里:1
近距:1
精细:1
步法:5
女伴:3
分腿:1
手拉住:1
浮腿:2
燕式步:1
拉住:1
满分:3
execution:1
GOE:3
整数:1
1953:3
竞争力:2
许兆晓在:2
中仅列:2
中殿:2
有余:2
他俩:2
一炮打响:2
佟清:2
庞健:2
214:3
欧美国家:1
迅速开展:1
短时:1
时托举:1
两大类:1
freedance:1
舞只:1
创编:1
平均值:1
世界舞台:1
逢赛:1
必殿:1
尴尬:1
继陈露:1
进军:1
拉上:1
20097:1
杰克逊:1
TheChinesefigureskatingteam:1
教导:1
飞速:1
年青:1
一代:1
郭正:2
2004:11
张民:3
队金博洋:2
1416:2
曲目:2
极高:4
悟性:2
TangoAmore:2
文静:158
韩聪:129
佟健以:1
刮目相看:1
上个世纪:1
行列:1
领队:1
第十:1
张忠奇:1
乔纳森:9
米德尔:9
德里克:1
查普斯:1
三名:3
别是:3
加冕:2
冠王:1
追平:1
历史纪录:1
刚刚:4
李宏雪:1
于松楠:42
日于:16
725:6
744:1
郭奕含:108
田佳龙于:6
臧一泽:10
822:7
张添翼:1
海东:1
485:4
662:1
789:12
370:5
802:1
杨帅许:13
安凯于:14
八一:13
616:14
592:3
于松:1
楠于:1
日以:39
975:2
任子:44
威田佳龙:1
161:4
于静:67
冲线:2
并力:1
20162017:20
于静以:14
于静于:5
053:7
冠亚军:7
044:2
领头羊:1
不佳:1
微博中:3
201112:2
201516:4
滑进:6
十三:2
20152016:10
第二日:2
中于:3
3897:2
头名:4
首日:4
表现出色:4
于静仅:2
3896:1
比特:2
压轴:2
落于:1
下风:1
过半:1
折桂:9
林恩:1
斯塔拉:1
002:1
冲金:7
第四组:1
较弱:1
身后:1
遥遥领先:1
沃尔夫:2
起跑:6
略微:1
占先:1
施加:1
发力:2
撞线:3
23001:1
任子威:102
RenZiwei:2
201617:3
078:5
12016:1
威以:33
924:4
946:1
46196:4
中任子:5
陈德全:8
靳宇:3
威武:3
大靖:3
245:6
883:3
612:6
706:1
286:2
414:3
索菲亚:21
888:3
威短道:3
同日:14
威四人:6
651:11
999:1
987:3
吉林长春:6
他于:1
843:3
技压群雄:3
523:1
小组第一:2
一圈:7
黄大宪:1
靖许:2
会展:5
新城:5
板块:1
佐藤:13
440:2
金宝凛以:7
AyanoSato:2
第四日:1
高木美帆:2
侯凯博:8
日侯凯:4
博以:16
克莱:29
传统式:3
奥伯斯:2
多夫:3
奥泰佩站:2
日获:6
滑轮:2
布拉什:1
斯泰尔:1
瓦尔迪:1
菲耶梅:1
古典式:2
年终:3
克里斯蒂:24
903:5
登顶:2
跌倒:7
黄牌:3
杀出:1
包围:1
毛秉强:1
李松晟:1
何炳含:1
自选动作:3
冠亚:4
海淀区:2
247:2
ChineseFigureSkatingChampionships:2
刘志英:1
爱国:2
赵小雷:1
和田:3
芮宁:3
李丹以:3
阿合娜尔:2
达克:2
269:1
刘一鸣:2
沈晗扬:1
吴宇:1
李奇时:169
天一:13
邮政:1
区码:1
行政区:2
150000:1
运力:2
3500:1
拖拽:2
3100:2
千至:2
型号:2
余人次:2
龙泽站:2
路至:2
德胜门:2
发车:2
东关:2
换乘:3
路到:2
汤山温泉:2
余公里:2
优越:1
夜场:1
使自:1
驾车者:1
游走:2
夜晚:2
浪漫:2
忙碌:1
三五:1
好友:2
知己:1
驾车:1
月光:1
浪漫情怀:1
社区:11
石景山区:2
广宁:2
第一任:1
轮值:1
赵楠楠:1
高井:1
助攻:5
贝里:1
纳利:1
命中率:6
上述情况:1
迪奥:1
纳帕克:1
米尔斯:3
接球:1
投篮:1
三分:1
马刺:1
名人堂:9
格雷茨:3
谦虚:1
身材:1
魁梧:1
不如:1
享有:1
基被:1
骄傲:1
儿子:1
不久前:3
一员:2
中区:4
两端:7
中线:12
靠近:6
一侧:12
边线:14
界墙:20
墙外:2
横贯:8
延伸:8
122:8
线宽:2
红线:6
连成:2
长方形:2
米角:2
圆弧:2
四角:4
四周围:5
以高:4
可塑:4
各距端:4
画出:4
蓝点:4
开球:5
半圆形:4
183:4
最深处:4
大于:6
三等分:2
为守区:2
身躯:1
心理素质:2
定价:3
开本:3
作者:6
出版社:7
装帧:1
在此之前:2
斯卡汉:2
阿纳:2
鸭队:4
体能:4
负责:7
研究所:1
研究:2
测试方法:1
概述:2
分析:5
章到:1
示例:1
icehockey:2
球重:3
见于:1
出版物:1
绅士:1
惯性:2
压步:1
急停:1
攻防:1
进攻:5
射门:2
战术:4
铁托:1
现多:1
全塑刀:1
合金钢:1
刀身:1
弧度:1
灵活:1
改变方向:1
可抗:1
包有:1
戴有:1
1860:1
韦恩:1
WayneGretzky:1
出生地点:1
隆高:2
RobertoLuongo:2
会员国:1
划分:3
个点:2
用冰杆:1
球击入:1
为胜:1
攻队:3
半场:1
鸣笛:1
守区:1
先于:1
否则:2
极快:1
适度:1
1850:1
1855:1
1858:1
盘形:1
RFSmith:2
赴美:2
密西根州:2
以至:2
更重:2
球得:2
蓝调:2
StLouisBlues:2
巡游:4
NewYorkRangers:2
效过力:2
一支:3
而近:2
桑丁:2
王牌:2
18501860:1
广为流传:1
演变:1
发起:1
多年:4
驻扎:1
士兵:1
InternationaledeHockeysurGlace:1
theInternationalIceHockeyFederationIIHF:1
苏黎士:1
组间:1
升降级:1
制度:1
降入:1
最前:1
升入:2
左后卫:1
右后卫:1
左前锋:1
右前锋:1
中锋:1
冲撞:4
向界墙:1
猛烈:1
非法:2
凡是:1
将视:1
情节:1
附加:1
违例:2
严重者:1
热门:3
圣路易:1
凯瑟琳:30
斯蒙德:43
日奥:3
勒曼:1
12018:2
密西:1
索加:1
3279:1
6821:1
劣势:1
排名第:38
刘博:7
官网:24
乙级:12
博多:1
刘瑜娇:2
刘瑜:2
娇女:2
云南:1
摔跤:2
国际级:4
运动健将:5
刘艳:44
64:4
刘艳于:2
9546:2
总得分:9
4617:1
冬会:3
刘艳以:3
花滑赛:2
刘艳大冬会:2
十运会:2
名积:2
浅田:3
真央以:2
73:5
屈居:3
刘艳长洲:2
5174:1
2994:1
2180:1
世界大学生运动会:2
5475:1
刘艳金妍儿:1
高居榜首:2
名有:1
躬身:1
步跳接:1
四级:1
三级:9
八组:2
加分:1
4470:1
3380:1
7628:1
真央短:1
4150:1
3228:1
刘艳短:1
3920:1
3216:1
安魂曲:1
翩翩起舞:1
后外:1
瑕疵:3
3480:1
2996:1
破绽:1
偏慢:1
重心:1
偏移:1
换足:1
扣掉:3
齐市:1
重点班:1
选进:7
集训队:1
刘英毅:7
牧村:2
孟宪涛:2
扎帕蒂:10
扎帕蒂以:3
扎帕蒂帕蒂以:1
面值:1
中国邮政:2
首发:18
徽章:21
尺寸:1
预售:8
背景:4
星空:3
映衬:3
林存:4
首款:3
限量版:3
官方网:2
限量:2
天后:2
发货:2
特许:1
生产商:1
生产:1
韩子荣:3
颁布:1
之初:1
全面规划:1
践行:1
举措:1
良性:1
互动:2
共赢:1
典范:2
纲领:1
努力创造:2
经济社会:2
丰厚:2
长远:2
宝贵财富:2
惠及:2
双赢:2
首钢:1
重焕:1
生机:1
展现出:1
示范:1
注入:1
新动力:1
国家有关:2
统筹:2
贯穿:2
全过程:2
狠抓落实:2
取得成效:2
亮点:3
大力:2
这篇大:2
文章:2
附件:1
指导思想:1
任务:5
步骤:2
措施:4
分工:2
通用:1
原则:2
明确:1
行动指南:1
印刷技术:2
北京印刷学院:2
印刷:2
艺术设计:2
双年展:2
CCTV5:2
微博:2
播放:3
视频:2
分会场:1
聆听:1
宣讲:1
积极:2
临建:1
梨源:30
时务:1
防晒:1
防晒霜:1
太阳镜:1
别穿:1
太厚:1
十几名:11
十几座:7
整治:7
一新:7
民居:7
大峡谷:3
峡谷:3
入住:3
交通路线:1
东直门:1
公交车:1
小巴:1
群山:3
之上:5
游人:6
任意:3
高超:4
技艺:3
雪顿:2
阿尔卑斯:1
标准间:3
配备:9
光电:3
壁炉:2
温馨:1
别墅:3
每栋:1
卧室:1
客厅:1
老虎:1
厨房:1
居所:1
东密:1
专线:1
大巴:1
大桥:1
元人:1
车乘:1
圣水:1
头村:1
主滑:1
要领:2
陪同:1
讲解:1
注意事项:1
纪实:9
北京地区:4
歌华:2
传输:2
序号:2
020:1
播出:5
全新:2
省市:1
体育频道:1
同步:1
国家广电总局:1
上星:1
黑龙江队:20
北京队:28
第三节:2
李鑫磊:2
杜超:4
打入:4
各行各业:2
克服:3
顽强拼搏:2
排位赛:2
曲屹东:2
王志强:3
由曲:1
屹东:1
扳回:1
一分:1
第一节:1
战成:1
由金太日:1
王晓亮:1
由孙:1
第二节:6
防守:1
页数:2
语种:2
卡宾:23
出版日期:1
品牌:1
CARVING:1
音译:2
原意:2
立刃:1
板刃刻:1
进雪里:1
面上:1
深而细:1
雪辙:1
王葆衡:2
博斯科:17
日博斯科:7
432:5
870:5
121:2
654:1
带广站:73
博科:12
日博科:9
287:6
760:3
博科亨:1
里克森:4
博科博科:1
卡恰:24
诺娃:44
日什科:4
霍娃:4
法特:7
库里:87
戈利科:37
娃卡恰:10
日卡恰:7
日卡查:2
158:2
小牧站:56
579:1
792:2
竞速赛:33
228:12
219:2
职业生涯:6
卡罗尔:62
德纽:3
斯维尔:3
布伊吉:3
582:5
364:1
623:3
393:1
916:3
782:1
即墨:15
天泰:17
势是:1
濒临:2
海路:2
大道:3
即墨市:1
海水:1
资源:1
田横岛:1
必经之路:1
至来:1
对外开放:1
营业时间:1
830:1
夜间:1
2030:1
叶甫:52
阿尔玛:53
梅德:56
韦杰:77
星座:9
日梅德:18
22380:5
娃以:18
22290:4
13973:1
分以:17
20676:2
该站:2
21545:1
22065:1
19791:1
19281:2
日梅:2
德维德:2
20590:2
222:3
杯赛:6
继短:1
14796:1
15010:1
223:3
只差:2
娃梅德:3
天分:5
后天:2
向前:4
娃叶甫:1
EvgeniaArmanovnaMedvedeva:1
22386:1
成年组:23
领奖台:4
7689:1
暂居:1
先机:1
日经:1
代替:1
康斯坦丁:1
经验丰富:1
对决:1
透视:1
尤其:3
稳定性:5
也好:1
吉奥:18
瓦尼尼:12
瓦尼尼以:6
209:6
990:2
马佐维耶茨基:17
耶茨:13
基站:13
福克斯:11
广播员:1
波士顿:2
棕熊:1
国王队:1
吉拉德:20
661:2
750:6
685:1
吉永一贵:22
日吉永一贵:9
446:7
285:2
657:2
吴梦:34
吴梦以:3
4240:3
柴洪:5
吴梦年:5
猛犸:3
山站:3
吴梦张:1
可欣:1
妈妈:1
残疾:2
爸爸:1
陈善:2
米老鼠:1
娃娃:1
心里:3
小时候:2
内向:1
倔强:1
拼有:1
真的:3
太不容易:1
太漂亮:1
两门:1
功课:1
不及格:1
被迫:2
转学:1
52009:2
上周:15
72016:1
周洋以:14
742:4
361:5
此四站:3
一银一:4
甲组:5
周洋仅:2
319:2
德布勒森:6
104:2
由王:2
529:1
引发:5
热议:3
话题:1
重返:2
32006:1
82017:1
多德:12
雷赫:7
特站:8
102019:1
神速:2
少年组:10
117:2
826:4
短道史:2
周洋林悦:2
队以:2
396:2
周洋范:4
可新:6
师范学院:2
免除:1
学费:1
9000:1
奖学金:3
待遇:1
一次性:1
奖励:2
出征:3
2023:2
选中:1
更为:3
遇到:3
恩师:1
金善:1
担当:1
重任:1
师姐:1
729:1
一颗:3
之星:2
冉冉升起:1
胜率:1
信任:1
一口气:1
彰显:1
刘显伟:1
挫伤:1
无奈:1
跑步:1
676:1
410:1
倒数:1
第二圈:1
两步:1
剩余:1
长春队:1
张起:1
357:1
824:3
中由范:1
周洋曲:1
春雨:104
李靳宇:1
共识:1
免试:1
招周洋:1
入学:1
青岛市:1
驻地:1
冲突:1
周知:73
祖籍:1
方以:19
27222:8
12019:4
25001:1
VincentZhou:2
22342:3
23425:2
28401:3
方陈巍:2
两套:12
318:6
17924:1
18481:1
273:2
28116:2
方在:1
25811:1
红磨坊:1
7622:1
追加:2
13846:1
23524:1
艾佛:1
塔林:1
唐菲遥:31
杨泳:16
超以:23
8282:2
13097:4
16574:3
18402:2
16877:5
4815:2
频率:1
至此:3
弗兰克:5
snowboarding:1
错开:1
圣山:15
哈普:1
质素:2
滑技:2
老手:2
合格:1
一对一:1
照明:4
雪坡:6
下滑:3
1800:4
米雪坡:2
租借:1
欧元:1
坐式:9
实质:1
拼音:1
残联:2
埃菲尔:47
门科娃:49
460:12
弗雷:2
埃鲁:66
基普:80
乔格:68
乔格奈洛:1
比市:1
肯尼亚:2
全国上下:1
欢腾:1
鼓舞:1
奈洛比市:1
年里:5
柏林:1
全马:3
雅典:1
大阪:1
乔格以:12
乔盖:3
田径赛:1
国际田联:6
柏林站:8
蒙扎:2
大关:4
吉普:4
EliudKipchoge:1
田坛:2
耀眼:4
IAAF:1
基石:14
划算:1
圣地:1
举家:1
前身:4
遇难:6
多地:2
雅罗斯拉夫尔:56
客机:6
空难:2
机上:6
人中:2
有如:1
哀悼:6
塞尔:8
吸收:1
外籍:2
加盟:1
公民:1
不乏:1
原本:5
日子:2
常规赛:2
季后赛:4
KHL:9
加加林:1
GagarinCup:1
俄语:8
太白山:42
AAAA:2
景区:10
国家森林公园:5
洞天福地:5
西安:5
火车站:1
解放:1
饭店:1
城西:1
客运站:4
宝鸡:4
周末:2
节日:2
牵道:5
峪口:1
下板:2
136:3
世外桃源:1
开天关:1
公红桦:1
自备车:1
须购:1
园内:1
停车:1
泊位:1
元后:1
可入园:1
保险费:2
东距:1
古城:1
咸阳:1
西距:1
繁多:1
引进:1
陕西:3
30005000:3
法门寺:1
301600:1
票价:3
汤峪:1
发往:1
眉县:3
定点:1
1013:1
自驾游:1
走西宝:1
处兰家南:1
出口:1
路牌:1
二级:7
专用线:1
周五:1
周六:1
周日:1
节假日:1
春节:2
七天:1
圣诞节:1
雪柜:1
元个:1
雪杖:1
完好:1
平时:1
鞋号:1
大一:1
二号:2
当场:2
试穿:1
中请:1
要侧:1
冰球馆:23
30x60:2
同一个:1
用途:1
旧馆:1
重新安排:1
杰作:1
姚磊:10
首批:5
如下:7
孙少轩:10
组中:2
史晓磊:2
王义:2
孙新愿:4
宁婉棋:15
月宁婉:1
棋王:5
日宁婉:1
日宁婉琪:6
王超以:6
13092:3
13915:3
宁婉:3
宁忠岩:39
日宁忠岩:24
621:3
653:1
823:9
886:1
875:3
276:3
860:2
宇野昌磨:86
编舞:1
兴趣爱好:1
日宇:27
野昌磨:31
28912:6
JGP:6
20122013:1
田中:2
刑事:2
替补:4
20132014:1
三年:4
紧接着:3
GardenaSpringTrophy:3
以短:5
27377:1
27725:1
27645:2
27510:3
28910:1
编入:2
3A:4
存周:3
宇野昌:7
磨长:4
4T:3
王磊:2
王诗玥:1
柳鑫宇:1
王雪涵:1
15126:3
爱知县:3
名古屋:7
B型:3
年全:5
入选为:2
217:3
288:1
磨宇:3
301:2
27032:2
ShomaUno:1
第十一名:1
但长:1
开头:1
22315:1
后宇:1
两站:9
合积:1
挺进:1
安凯:41
039:3
143:1
549:4
米安凯:3
陪练:3
各五人:4
922:4
安凯安凯:1
安香怡:26
天润:2
14130:2
日安香怡:3
18061:2
17790:1
华东:1
年组:1
青年赛:6
南山:89
密云县:3
正南方:3
密云:73
华北地区:2
小木屋:1
高架桥:2
灯光:2
隧道:2
不比:2
忘记:3
耳朵:2
帽子:2
出租店:8
散客:2
BLACKDEVIL:2
COOL:2
布满:2
雪包:2
上游:1
娱乐区:1
围栏:2
松树:1
山丘:3
转是:1
教学区:3
东侧:1
专业人士:1
滑水:3
滑草:3
同等:2
优惠:2
余位:2
开设:2
课程:3
各级:1
培训:1
游刃有余:1
太多:1
胆量:1
双腿:1
变成:1
弹簧:1
相信:2
教学:6
娱雪道:4
月京承:4
近郊:4
空中缆车:2
钟楼:1
条新:2
滑翔:1
动感:2
NOKIANANSHANMELLOWPARK:1
诺基亚:1
麦罗:2
开辟:1
后山:1
MogulSlope:1
前山:1
教龄:1
数不清:1
符合国际:1
出租:1
柜台:1
方便快捷:1
南面:1
缓坡:1
入门者:1
入门:1
MOGUL:1
上端:1
不规则:1
小雪:1
从四人:1
望去:1
象猫:1
包中:1
穿行:1
从波:1
滑向:1
波谷:1
欢快:1
张开嘴:1
大叫:1
最爽:1
小平奈绪:103
平奈绪:22
日小平奈绪:41
11382:4
20092010:2
Nao:2
496:3
298:3
842:3
263:2
171:3
328:3
149665:1
不败:6
中小:3
第四个:2
四连冠:2
少儿:3
充是:1
电影:7
手是:3
编剧:4
制片:1
一部:2
孙立平:3
影片:3
讲述:3
本片:3
展述:3
励志:3
教育:3
传播:9
知识:3
倍受:3
尤迪力:11
来源于:2
一周年:2
名罗曼德:1
传播学院:1
尼尔森:10
彼得森:2
山尼:23
里士满:2
挥手:2
致敬:2
中山:2
52545:1
峨眉山:44
步行:1
应有:3
强健:1
体魄:1
南门:1
西门:1
报价:4
进山:3
交通车:3
山下:4
往返:4
单边:2
分是:1
雪仗:2
雪塑区:2
四川:4
如要:1
金顶:2
峨嵋山:1
雷洞坪:3
公路:3
功能完善:3
植被:1
茂盛:1
环境优美:2
期从:1
次年:3
玩雪:1
平坦:1
少年儿童:1
玩耍:1
堆雪人:1
活动区:1
三星:1
二星:1
房间:2
2060:1
上浮:1
防寒:2
防滑:2
部份:1
路段:1
危险:1
注意安全:1
防雨:1
云低:1
细雨:1
时降:1
崇礼县:4
内蒙古高原:5
华北平原:5
过渡:5
814:9
2174:3
青山:2
隽秀:2
草场:2
广阔:2
存雪:3
万龙:4
十年:2
从长:2
596:1
矫健:2
身姿:2
云山:1
而万龙:1
单纯:1
为辅:1
条长:1
登高:1
次生林:1
县份:1
造就:1
小气候:1
多天:2
雪质:4
颗粒:2
硬度:3
粘度:2
参数均:2
第一座:1
银龙道:1
银色:1
巨龙:1
盘山:1
无限:1
吸引力:1
猛虎:1
崔敏静:119
444:5
959:2
859:1
852:5
741:2
187:2
980:6
845:5
422:1
264:2
639:6
506:1
巴维尔:55
尼科夫:86
库利:6
137390:6
777:3
619:3
858:3
834:1
238:1
494:1
930:3
652:1
786:3
672:2
874:4
布特尔斯卡娅:43
深思熟虑:1
常常:2
育有:2
新闻处:2
引用:2
的话:8
荣幸:1
里面:3
玛丽亚:4
典型:2
大器晚成:2
转机:2
封后:3
柴科夫:2
玛利:2
深信:2
权利:2
MariaButyrskaya:2
一度:1
陷入:1
告知:1
星途:1
黯淡:1
一子一女:1
布隆:5
布隆丁:10
日布隆:5
丁以:5
隆丁:5
丁布:1
一朵:1
有意思:1
你们:1
似曾相识:1
惯例:1
网友:10
指其:1
毫无:3
新意:1
图画:2
巨轮:2
越过:2
今夜:2
无眠:1
库什:36
尼尔:36
刘忠庆:1
13450:2
涌现:2
200910:3
惊人:6
四站:2
AntonKushnir:1
张为:23
日张:6
智以:6
855:6
马兴光:5
徐富:1
三四名:1
236:2
智张:1
113:2
凯伦:13
先心病:1
外科:3
瓣膜:1
冠脉:1
心脏:1
移植:1
清华大学:1
张楚桐:47
881:4
公俐:6
曾一度:4
483:4
961:1
547:1
175:4
鸣枪:4
牡丹江:4
邢爱琳:36
张泽森:26
本场:3
张泽森英:1
走来:1
U18:1
国青队:3
201213:1
效力:2
瑞金:4
队内:4
22019:4
张泽森奥:2
奥克兰:2
打响:1
基本功:2
打门:1
强有:1
大局观:1
开局:1
夏田翔:1
连入:1
两球:3
VHL:1
征程:1
画上:1
句号:1
U20:4
张铉宇:11
张铉:4
047:4
弹射:13
腕力:1
当杆刃:1
一瞬间:1
用力:2
屈腕:1
使球:1
杆刃:1
后半部:1
转向:1
前半部:1
飞离:1
球拍:1
墙上:1
标记:1
准确率:1
彭旭玮:75
彭旭玮以:27
仰泳:37
国际泳联:5
短池:5
多哈:3
奥斯汀:5
彭旭玮林:1
欣彤:1
浙江:2
吴奕昕:2
一秒:2
雅加达:1
亚运会:1
青奥会:4
混和泳:2
MVN:2
里朋:4
彭程:139
高是:5
重是:3
主张:3
杨以:75
20642:17
21151:10
21584:8
22963:8
程程:3
金杨以:6
18319:2
22378:2
20108:6
20724:3
21690:3
20542:6
198:2
129:2
国家青年队:1
栾波:20
前任:1
天赐:1
曾夺:1
徐钰童:12
德琼:29
日德琼:15
411:15
810:5
419:1
289:2
德琼德琼:2
901:1
南苑:2
与京原:2
Enforcer:1
执行者:22
一说:1
解释:6
出自:1
职责:1
体壮:2
不怕:2
拳脚相加:2
爱情故事:2
对话:1
打架:3
实际上:1
知名度:1
不为人知:1
光荣:1
年初:1
球场上:1
行为:2
人身安全:1
拉德福:23
杜哈梅尔:6
德以:8
22153:4
德杜哈梅尔:3
23015:1
221:1
7537:1
西拉:10
鲜有:2
鹿谷:1
新滨立:34
日新滨立:20
450:5
137805:5
790:7
871:1
835:9
日曲:22
507:9
王欣然:5
北安市:2
中曲:5
389:5
638:3
527:4
498:1
935:6
064:3
郭奕:7
含林悦:3
一泽曲:2
一骑:2
绝尘:2
含曲:4
惜败:6
新人奖:1
一级:5
441:1
343:5
曼迪亚:11
日曼迪亚以:6
660:4
092:2
迪亚曼:1
本乡:22
理华:20
RikaHongo:2
宫城县:3
仙台:10
市是:2
乡理:3
华以:5
17800:1
16318:2
暂列:4
朴咏贞:10
朴咏贞以:3
李俊:17
世短道:3
坚柔:11
筹备:1
音乐作品:1
短片:1
肖天:1
必然:1
赵海丽:1
不料:2
撞倒:2
会计:1
父亲:3
木工:1
广州:1
刘秋宏三人:1
李奇:77
154170:10
757:4
771:4
名以:15
590:4
397:5
690:4
775:4
373:4
079:4
087:4
时田:5
芮宁金:5
京珠:110
327:10
817:4
赵欣:64
556:6
475:6
261:5
第十二名:8
时力:1
压群芳:1
得主:11
时三人:1
李孔:26
063:4
909:2
超在列:1
李爽:14
鹤岗市:3
萝北县:8
输送:4
省队:4
李璇:49
277:2
070:2
818:1
进步奖:2
李超:24
孙建平:3
1007:2
雪联杯:10
标准台:10
李香:74
20132016:1
李香凝女:3
单方面:3
李香凝以:5
13197:1
13402:1
李子:3
凝解众:4
首秀以:4
13448:4
香香:3
不尽:2
跳出:2
四种:2
女孩:3
131:1
小花:1
中排:1
李香凝排:4
3240:1
2472:2
5089:1
4690:2
9679:2
15103:2
尼斯:5
李香凝出:1
姥姥:2
离家:2
不远:2
5712:1
2403:1
5573:1
17928:1
11562:2
6343:1
5219:1
17482:1
第八:1
上佳:30
菜子:31
sHow:1
skater:1
成人:2
打算:1
世团赛:1
见面会:1
现役:1
身份:4
正月:1
笑点:1
大喜:1
利祭:1
村上:34
石磨:38
557:5
534:3
伊勒:4
选手村:4
斯麦:4
恩斯:4
杨小伟:7
杨小伟以:2
U15:1
杨泳超:11
杨永超:1
螺旋线:6
2873:1
第七位:3
4868:1
定级:1
降组:1
接上:1
两周:3
抛后:3
双足:4
步伐:4
4093:1
7884:1
12752:1
第八位:1
杰蒂伊:22
詹斯鲁德:31
日杰蒂伊:5
詹斯鲁德以:4
日扬斯鲁德以:1
杰拉德:2
比赛服:3
扬斯鲁德:1
林悦:17
林悦曲:3
日林悦:2
队列:12
中林悦:2
797:3
女队员:1
出炉:1
249:6
2005200720082009:1
四次:1
985:3
537:2
943:5
安以:3
家乡父老:2
无尽:2
荣耀:3
066:2
第三日:2
弗朗克:1
斯则:1
主管:1
LuanBo:1
樋口:24
新叶:24
WakabaHiguchi:2
东京市:2
19535:3
12015:2
19763:3
22018:3
吉冬管:3
俱乐部队:3
687:2
095:2
144:1
447:1
032:5
172:4
石竟:3
708:2
363:2
威许:3
367:2
206:2
靖短道:6
向善:2
431:3
481:1
836:2
爱岗敬业:1
第十八次:1
全国代表大会:1
靖石:2
再夺:4
福布斯:8
中文网:3
凤凰网:1
之选:1
跨界:1
解散:1
341:1
764:1
559:1
夺该:1
第一组:1
584:1
程爽:43
赵珊珊列:2
第六位:3
而程爽:2
13940:1
计入:1
徐梦桃:7
规定动作:1
限定:1
出来:2
中会:1
数百名:1
粉丝:6
观战:1
徐梦桃以:2
17077:1
保持稳定:1
18823:1
017:2
沃尔科:1
VOLKOVAOlga:1
舒展:2
抚顺市:3
感冒:3
168398:1
紧张:3
至于:3
一跳:1
有惊无险:2
中程:2
9270:1
9570:2
188:1
代爽:1
168:1
第七十:1
18840:1
320:1
398:5
亲人:1
绍夫:42
540:1
829:1
特莫尔:4
第四位:3
弗雷泽:3
河口:3
三角洲:3
WhistlerNordicVenue:1
并于:2
该馆:2
之旅:3
容错过:2
地标:2
绿色奥运:2
限度:3
数量:2
半数以上:1
指定:1
夏埃尔:1
2900:1
乔治:2
1886:1
流线型:3
燃料:2
后重:2
会歌:1
后该:1
多功能:1
活动中心:1
2505:1
铜列:1
八名:1
领导小组:8
相约:1
体育赛事:1
中央政治局常委:1
总理:1
组长:1
韩正:1
贯彻:1
总书记:1
视察:1
指示精神:1
研究部署:1
下一阶段:1
歌曲:1
负责同志:1
古建筑:1
奇迹:3
远处:1
城郊:1
古堡:1
交相辉映:1
交通枢纽:1
缺雪:2
即将:4
奥地利政府:1
军队:1
采雪:1
下山:1
冰砖:1
40000:1
20000:1
预备:1
不时之需:1
主将:3
预算:2
体育部:2
叶尔梅:4
亚诺夫:4
耗资:4
美元:7
总额:2
锁定:1
铜居:1
坚戈:2
约合:1
1463:1
加姆:1
别托夫:1
为国争光:1
新房:1
节以:2
环京津:2
产业带:2
参与性:3
实效性:2
叫响:2
雪享:2
林海雪原:2
乐美:1
长城:1
米哈伊尔:55
亚达:66
26073:4
26797:2
25018:2
28200:3
27232:3
全俄:5
25747:3
27106:1
260:3
272:8
279:1
达科尔:2
MikhailKolyada:1
圣彼得堡市:1
27938:2
过百:1
25890:1
第十次:2
团部:5
刘鹏:1
针织:2
面料:2
奕奕:2
领口:2
色织:2
螺纹:2
袖子:2
织带:2
拼接:2
拉链:1
整衣:1
品质:1
气息:1
龙服:1
领奖:1
工艺:1
老大:2
答案:2
大有:1
后起之秀:4
刘浩:3
非我莫属:2
德维尔:1
赔率:5
前景:3
四朝:1
有争:1
总体而言:6
适应:4
即使如此:2
看好:2
悬念:2
博彩:1
Bwin:1
开出:1
超低:1
预订:1
并肩:1
不难看出:1
势头:1
不及:1
现实:1
金雅郎:1
中长距离:1
阻力:4
发光:1
游动:1
那个:1
钢琴:1
协奏曲:1
维利:13
塞特:65
日罗:20
019:2
战罢:5
罗淋匀:22
日罗淋匀:10
062:5
311:2
王雪:1
736:1
864:1
045:1
928:1
血型:2
弓箭手:1
二来:1
人生:1
弓弦:1
张弛:1
有度:1
绷紧:1
结弦羽:5
生结:5
结弦东:1
地震:2
表彰:1
感染力:1
托伦杯:2
罗密欧:2
茱丽叶:2
日羽生:12
9520:1
27108:1
结弦花:1
滑世团赛:1
31785:1
29712:2
27842:3
捐出:4
灾区:1
参加者:1
柔韧性:1
中羽生:2
4LO:1
5752:2
12492:2
248:1
万日元:5
老家:2
ICERINK:4
捐款:6
1695739:1
日元:4
首相:2
官邸:2
国民:5
上羽生:1
位以:1
个人身份:1
结弦为:1
震灾:1
捐冰靴:1
竞价:1
已超:1
YuzuruHanyu:1
18217:1
综合排名:1
跳落:1
冰不佳:1
跳空:1
脚踝:3
注射:3
止痛剂:1
25106:1
24813:1
前右:1
眼皮:1
轻微:1
失常:1
9984:1
第四次:1
后内:1
19341:1
29325:1
学会:2
邮局:1
27008514:1
读卖新闻:1
羽贺亮:9
日羽:2
贺亮:3
平以:3
981:3
平贺亮:1
平羽:1
视觉享受:1
坚固耐用:1
工具:1
某种程度:2
蹦床:2
眼球:2
时方:2
95:3
160170:1
1501:1
60170:1
150160:1
跳取:1
进前:1
名者:1
取前:1
重复使用:1
短于:3
舒腾:13
日舒腾:8
840:5
花式:26
界面:2
5K:2
怪物:2
布罗:1
峭壁:1
麦克:1
山和蔻蔻:1
当事人:3
事由:1
论坛:1
曝出:1
发帖:1
询问:1
搜集:2
资料:5
门有:1
登记:2
注册:2
早上:1
翻出:1
闫涵:87
臧文博徐:1
做人:1
门继此:1
曝光:1
九人:1
再有:1
郑汛:1
疑问:2
轩然大波:2
坚称:2
差不多:2
要是:2
李坚:12
苦笑:2
若干年:3
竹叶青:1
拿不出:1
这笔:1
巨款:1
王明:1
改小:1
相熟:1
正直:1
改是:1
不行:1
太晚:1
改得:1
彻底:1
总有:2
倒流:2
七八岁:2
提问:2
门花:1
纷纷:2
多条:2
如果说:2
一句:2
这事:2
搞笑:2
马马虎虎:2
算个:2
纯属:2
炒作:2
含泪:2
交出:2
凸显:2
几分:2
滑稽:2
工作失误:2
网站:3
由衷:2
佩服:2
声称:2
篡改:1
以大:1
冯仁亮:1
无不:1
和稀泥:1
不了了之:1
姑且:1
论证:1
理论:2
单是:1
弄虚作假:1
足以:1
藉此:1
不改:1
渠道:1
犹豫:1
回答:1
张朝阳:1
话费:1
门思君:1
视线:2
表态:4
昨日:1
指称:1
思君:1
辩称:1
足够:1
细心:1
还要:1
浪费:1
笔墨:1
对此:3
反驳:1
看法:1
一丝:1
颜面:1
其实:1
跳过:1
空洞:1
看看:1
评论:1
有个:2
第一年:2
第三年:2
有误:1
媒体报道:2
存疑:1
不符:1
报送:1
审核:1
日范:27
429:4
鲁伊嘉文:20
日范鲁伊嘉文:4
日范鲁伊嘉文以:2
范鲁伊嘉文以:1
伊敏评:2
凶悍:2
从来:2
娇滴滴:2
小女生:2
戏称:2
假小子:1
霸气:1
十足:1
上范:10
五枪:2
险些:2
重压:2
把头:2
范可新以:12
096:2
可新以:12
433:1
769:3
767:3
427:2
小王:1
召入:2
同月:2
里范:1
可新为:1
一路领先:2
尾随:2
崔智贤:2
偷袭:2
中范:4
范可新范:3
范可:3
新世界:2
五连冠:2
交学费:1
新学:1
一段时间:2
时因:2
招人:1
邻居:1
范家:1
试一试:1
0006:1
新科:1
荣膺:1
969:1
技压群芳:1
438:1
限制:1
606:1
菲茨:14
帕特里克:14
两银一:1
BBC:3
威尔士:3
名人:6
奥特:21
日萨:5
770:4
出生年月:1
日萨维:8
马索特:4
23590:3
马索:9
特以:9
24584:5
申科此:1
与斯:2
佐尔:3
萨维申:5
科萨:5
维申科:3
原籍:2
维申:1
AlionaSavchenko:1
斯图尔:1
沃兹埃尔:1
科维获:1
蓟州:12
滑雪鞋:1
溶洞:1
燕山山脉:1
雪上飞:2
裴冲:37
裴冲以:22
679:6
564:3
631:3
572:2
178:3
裸体:43
领进:1
更衣:1
多拉:1
多州:1
德山:1
年来:1
经常:2
湛蓝:1
有致:1
布劳恩:3
拉格:3
非常高兴:2
英国人:1
恩司:1
安迪:2
衣服:1
当然:1
活着:1
米德兰:1
寒冬:2
不冷:2
月末:2
一切都是:2
注视:2
分两:2
两类:2
英镑:2
隐蔽:1
洼地:1
不畏:1
褚贝贝:10
VISA2017:1
残奥:2
IPC:2
中距离:7
解众:14
4487:1
4555:2
9042:2
高誉:2
萌解众:2
164:1
14059:1
兰斯:1
勉强:1
五组:1
滑入:1
拉索:1
4699:1
8816:1
14040:1
日许:11
全许:3
于威:1
中许:1
949:6
284:1
军人:2
王润圆:1
郝卫莹:1
八一队:1
114:1
费尔南德:18
18116:2
9310:3
8906:3
27390:2
赫尔佐格:119
568:3
520:1
569:3
779:3
239:1
611:1
629:3
378:1
850:1
赵欣以:22
155490:8
312:2
645:1
379:3
冬雪:1
马语:1
680:1
521:1
049:2
069:2
865:3
获以:1
518:2
相传:1
古时:1
统治者:1
犯人:2
刑法:1
两脚:5
各缚:1
勇敢:1
果断:1
沉着:1
机智:1
意志品质:2
甚有:1
板底:4
Team:1
队有:1
着陆时:1
不单:2
入法:2
借助:5
外力:1
从起:1
滑台:3
1617:1
霍尔茨:1
托恩:1
沃斯:1
老牌:3
964:1
去掉:2
分满:1
姿式:3
最佳时机:2
衡量:2
现设:2
米级:22
原为:4
3540:1
1971:1
分中:3
着陆:2
失分:2
1879:2
木结构:2
限报:4
6020:1
米作:2
6030:1
6050:2
6070:1
6080:1
进为:1
征服:1
970:1
山形:1
准确性:1
完美性:1
分后:1
分要:3
每米:3
分值:4
分短于:1
乘以:2
减去:1
所超:1
多者:1
列前:5
分在评:1
可得:1
助滑:1
每秒钟:1
上级:2
车旼奎:11
车珉奎:28
日车珉奎:7
辻麻希:19
辻麻希以:7
040:7
高亭宇:1
辻麻希于:1
静以:1
达尔:13
林普:10
林普以:3
495:3
达斯:18
吐尔:16
吐尔松:23
刘阳卡汗:7
阿勒:1
玛斯卡汗:1
吐尔吐尔松:2
达永山:10
东湖:2
馆达永山:1
第四家:1
内蒙古自治区:1
馆距:2
满洲里市:4
迈克:7
德尔:7
356:1
迪拜:5
总高:1
22500:1
SkiDubai:1
终年:1
炎热:1
仍能:1
高温:1
沙漠:1
村用:1
大笔:1
维护费用:1
世人:1
speedskating:4
铁制:5
改进:3
管式:2
国有:1
元代:1
盛行:2
明代:1
厚薄:1
均匀:2
笔直:3
吸取:1
大体上:2
间歇:1
法是:1
某种:1
手段:2
某个:1
踝关节:1
两臂:1
放松:2
置于:1
头微:1
抬起:2
素质:1
天气情况:2
冰后:2
弹力:1
后腿:1
靠拢:1
向心力:1
直道:2
阿姆斯特丹:5
上画:1
板墙:1
成年:7
年龄组:3
传统性:1
崛起:3
焕曾:1
刘凤:3
荣获:3
中王:7
1962:2
刘凤荣:3
焕均:1
焕在:1
1975:3
赵伟昌以:2
改称:3
现名:2
专项:1
代谢:2
无氧:1
心肺:2
动力性:1
静力:1
密切:1
管理制度:1
训练方法:1
绥化:3
古代:1
冰封:1
江河湖泊:1
交通运输:1
少女:2
乙组:2
无论怎样:1
遵循:1
人体生理:1
机能:1
分期:1
绝对化:1
双摆臂:1
单摆:1
向侧:1
摆动:1
每种:4
1893:1
北方:2
1935:2
淑媛:2
33333:2
每条:2
最窄:2
应是:2
小数点:4
位如遇:2
微小:2
推选:2
焕从:2
被选为:2
64945:2
身心健康:1
人体:1
新陈代谢:1
坚毅:1
木板:1
仅设:1
互争:1
短长:1
刀尖:2
比鞋:1
尖要:1
鞋跟:1
左脚:1
纵向:1
吻合:1
右脚:2
偏左:1
比较完善:1
计画:1
上体:1
前倾:1
两腿:1
深屈:1
单足:2
循环:1
严谨:1
自如:2
流畅:1
步要:1
交接处:1
冰质:1
风向:1
不准:1
雪线:1
后面:1
前面:2
裁判长:1
不洁:1
损坏:1
未滑:1
授与:1
组和:1
中分:1
矿工:1
选为:1
三类:1
雷同:1
平地:2
下坡:2
各约:2
规范:2
计速区:2
感应:2
后端:2
单个:2
两手:2
历史沿革:1
惊险:1
大可:1
面广:1
精华:1
1931:2
加速:4
区长:2
次试:4
快者:4
平稳:2
计速:4
个区:2
坡长:2
1740:2
两者:2
拉波泰:1
疾驰:1
仿效:1
136600:1
565:1
测定:1
邓泽民:25
英如:1
开门红:3
丙级:3
传来:3
捷报:3
强打:2
进一球:2
达尼丁:1
打进:2
门将:2
郑浩卿:13
042:3
郑璐:30
郑璐以:10
13463:6
两跳:2
起空:2
3195:1
3045:2
6140:2
9588:2
拖延:1
金宝凛:28
ArenaGeisingenInternational:1
亚沙会:1
郭丹出:1
一泽和林悦:1
格莱斯:3
稍逊一筹:3
587:2
573:1
雷赫特:5
120152016:1
体院:2
陶嘉莹:66
前者:2
665:2
只以:2
独揽:2
317:1
郭洪军:5
中孙:1
一鸣:1
依是:1
当日:1
逯飞:1
郭珉珍:23
照片:3
床上:2
游戏机:2
显然:2
张则:1
也许:3
想到:2
举动:4
个人主页:6
上传:6
合影:8
并称:6
郭珉:1
珍羽生:1
郭雨竹:11
赵鹏昆:1
赵鹏:2
昆以:2
14609:1
13266:1
美女:2
野兽:1
3182:1
6577:1
第九位:2
10537:1
郭雨:1
竹冰舞:1
日金:51
153990:11
813:1
628:1
466:2
257:1
640:1
542:2
733:3
753:2
金俊虎:12
日金俊虎:4
849:2
19445:6
29777:5
26123:1
28008:1
26448:1
30095:2
日金博洋:18
24418:2
22728:3
20889:3
30259:3
27351:3
26436:3
297:3
26271:2
JinBoyang:1
19413:1
大满贯:1
奥瑟尔:2
害羞:1
坚韧:1
正如:1
未经:1
雕琢:1
璞玉:1
悲惨:1
愿意:1
滴水不漏:1
紧急:3
AdelinaSotnikova:2
出乎意料:2
演讲:1
募得:1
基金:2
朴美姬:1
数千:1
万韩元:7
热心:1
盛赞:1
儿童节:1
峨山:1
医院:1
慈善:7
演出:7
海地:2
保健:2
福祉:2
爱戴:1
消除:1
偏见:1
沉没:1
牺牲:1
将士:1
家属:2
承受:1
痛苦:3
捐助:2
此举:1
牺牲者:1
安慰:1
人气:2
吸金:1
回馈:1
燕氏:1
不管:1
竭尽所能:1
技术难度:3
AP:1
通讯:1
单单:1
YuNa:2
edBarton:1
女生:1
越长越:1
肩部:1
男朋友:2
好奇:1
舌头:1
个子:1
装作:1
很强:1
男人:1
不愿:1
好事:1
异地:1
休息日:1
广告:4
担忧:1
后金:2
特设:1
背景音乐:1
秀有:1
无人:1
入睡:1
留在:1
果川市:1
日金妍儿:4
AllThatSkate:1
大半个:2
正当:1
年少时:1
跳动:1
滑界:1
数不胜数:1
纽约时报:1
华尔街日报:1
TriglavTrophy:1
GoldenBearofZagreb:2
200405:1
尼亚:1
2419:1
悲惨世界:3
吸血鬼:2
周连:2
六组:1
萨格勒布:1
分上:1
合乐:1
芝加哥:1
论坛报:1
榜金妍:1
儿排:1
拼写:2
经纪人:1
IB:1
受苦:1
部说:1
哪几种:1
布莱恩:1
奥泽:1
杂志:2
不服输:1
时奥瑟尔:1
时金妍儿:1
联合国儿童基金会:5
亿韩元:7
感动:1
远大于:1
可爱:1
清纯:2
笑容:1
热衷于:1
人称:1
飙升:1
不想:1
沾酒:1
称之为:1
基金会:1
慈善事业:1
从不:1
隐藏:1
感情:1
幸福:1
滑久:1
一点:1
水准:2
毋庸置疑:2
争得:3
不间断:2
止痛针:2
7850:1
小分:2
另一方面:1
岁月:1
积淀:1
越发:2
成熟:2
这套:8
8006:2
22786:2
分一:1
名近:1
全韩:2
圆梦:2
福利院:2
价值:5
乳制品:5
酬劳:1
万则:1
高额:2
Sportstoto:1
资助:4
十名:1
金额:1
校服:2
模特:1
低收入:1
赠送:3
遭受:2
哪怕:2
一点点:2
贫困:3
足球:2
联合国:4
亲善大使:3
捐予:2
MBC:1
田径场:2
发售:2
期刊:2
分之多:1
记入:1
吉尼斯世界纪录:1
获奖者:1
2434:1
2443:1
7612:1
13159:1
中金妍儿:1
21007:1
3604:1
20161:1
7079:1
7501:1
观众们:1
表示感谢:1
分第:1
金贤贞:1
IVYCLUB:1
中捐:1
中央日报:1
小天:1
少见:1
疾病:1
幼儿:1
这部:1
公益广告:1
KBSMBCSBS:1
电台:1
金妍:1
儿据:1
三号:1
敬老院:1
传统节日:1
献上:1
孤寡老人:1
关怀:1
爱心:1
现身:1
商场:1
义卖:1
蓝裤:1
可人:1
台风:1
灾害:1
菲律宾:1
救助:1
里花:1
清晨:1
冰冷:1
不停:1
频繁:1
背伤:1
胶布:1
止疼片:1
强忍:1
痛楚:1
日金宝:8
金宝凛为:1
言行:1
道歉:1
乞求:1
原谅:1
艾琳:2
韩梅:1
建宇:52
201:3
666:1
608:2
金杨:70
JinYang:2
金扬:1
中途:1
杨金扬:1
丝毫:1
迟疑:1
改行:1
金杨金:6
小雨:10
金杨于:3
14058:1
15382:1
16352:1
19687:1
回去:1
读书:1
非常感谢:1
196:1
骄人:1
福冈市:1
金泰:19
圣以:6
金珉:21
日金珉锡以:5
851:1
锡金:2
珉锡:2
金珉锡以:2
新颖:1
俏皮:1
别人:1
52018:1
一周:2
8552:1
23191:1
26338:1
8575:1
16440:1
25016:1
25967:2
七年:1
JGPF:1
271:1
259:1
恋情:2
212:1
家居:1
综艺节目:1
卡尔斯塔德:1
密特朗:1
基伊:2
溜冰:2
热闹:1
陈伟群:113
关颖珊:6
期望:1
关门:1
弟子:1
传媒:1
晤谈:1
怎么样:2
高达:1
杯水车薪:2
筹集资金:1
之中:2
抓住机会:2
上位:2
新生代:2
预想:2
年轻人:1
展望:2
预料:1
表现力:2
鉴于:2
空间:2
焦点:1
总是:3
32018:1
瞩目:1
高桥:1
大辅:1
DaisukeTakahashi:1
赢取:1
找回:2
不出:1
意料:1
超出:3
多分:2
先学:2
再学:1
荧幕:1
上时:1
流露出:1
震撼:1
表情:1
心情:1
激动:1
自言:1
著称:2
境界:1
打球:1
预演:2
前哨战:2
筹款:1
晚宴:1
主流:1
CBC:1
想过:1
有感而发:1
核心人物:1
我会:1
力求:1
那句:1
练好:1
怀孕:2
打网球:2
凭着:2
初阶:2
初升:2
PatrickChan:1
渥太华市:1
过人:1
FourSeasons:1
前半段:1
三圈:1
空翻:1
悠然自得:1
各界:1
华人:1
共为:1
筹得:1
强化训练:1
万至:1
只能:1
筹集:1
年届:1
陈伟:1
群以:1
知难而上:1
陈哲:11
陈宏:32
14242:6
陈宏孙:15
茁鸣:15
17286:8
15689:6
赵研:3
8340:2
16995:1
142:4
揭幕:2
赵研以:2
陈宏以:1
温莎公爵:1
夫人:1
3616:1
7721:1
12855:1
陈宏花:1
陈巍:44
绿卡:1
医学:2
陈巍以:16
32140:4
34222:7
伊戈尔:3
16894:2
25644:2
26891:2
28057:1
27158:1
28242:3
268:1
32342:2
NathanChen:1
美籍:1
30746:1
广西:1
科研人员:1
跟随:1
哥哥:1
陈彤:19
陈虹:59
伊以:14
16021:5
15392:4
15050:3
15779:2
2569:1
1812:2
欠佳:2
176:1
14100:1
高质量:1
接后:1
克塞尔:1
4281:1
17659:1
跳后:3
半跳:1
幸好:1
跳存:1
周外:1
有没有:1
塔拉:1
利平斯:1
基有:1
一类:1
做到:1
美观:1
比较简单:1
这有:1
1990:2
才华:3
19941995:2
19951996:1
19971998:1
陈露望:1
春风:1
SpringBreeze:1
一首:1
看作:1
有力:1
争夺者:1
这三人:2
中年:2
评论员:2
贵勾手:1
起伏不定:1
不断涌现:1
于长春:1
手扶:1
秋天:1
秋季:4
分站:2
她俩:1
三位:1
绚烂:2
第四季度:1
落选赛:1
NBC:1
编导:1
桑德拉:1
白齐克:1
时解:1
说道:1
双重:1
五声:1
调式:1
风险:2
兼顾:1
美感:1
起立:1
鼓掌:1
最低点:1
梁山伯:1
祝英台:1
女主角:1
恋人:1
殉情:1
蜕变:1
蝴蝶:1
悲剧:1
当作:1
豆子:1
theJumpingBean:1
是因为:1
丹尼斯:1
潘在:1
骏豪:1
业余比赛:1
招牌:2
音乐风格:3
东亚:2
在场:2
跌入:2
一边:4
养伤:2
比前:1
麻烦:1
人则:1
竞技状态:1
通行:1
体系:1
高者:1
靠前:1
分解:1
右腿:2
作半:1
左腿:1
放在:1
上身:1
左臂:1
头顶:1
旋转轴:2
度角:2
右臂:1
两只:1
独具特色:1
巨大成功:1
倍受鼓舞:1
倾情:1
刘洪云:1
新教练:1
殷琦:2
995:1
32019:1
韩聪以:36
21111:14
23484:5
12017:1
211:2
走上:2
大幅度:2
235:1
世界大赛:2
22503:2
复制:1
两人以:1
半个:1
23089:1
14037:1
一曲:1
弗拉门:1
灵魂:1
掀开:1
舞步:1
序幕:1
各个环节:1
黑马:1
以较:2
7554:1
总教练:2
20183:1
拥有者:1
队服:6
坠毁:6
强队:1
造价:3
62000:2
机组:3
数次:1
弗拉基米尔:1
伊科:1
死亡:2
紧急情况:2
外籍人士:2
红白:1
蓝三色:1
9046:1
甲级联赛:1
操作过程:1
固定装置:1
器会:1
妨碍:1
底边:4
研磨用:1
测平仪:1
刮刀:1
侧边:14
烫伤:1
锉刀:7
砂纸:3
磨掉:7
有卷:1
边侧:1
不磨出:3
锐角:4
上部:1
需先:1
操作:1
不必:3
在意:1
雪蜡:2
含氟量:1
石蜡:1
蜡因:1
熨斗:3
保管:1
时为:1
落灰:1
质地:2
板式:6
螺栓:2
垫板:5
减震:7
舒适性:3
定位:2
板有:1
修补:1
钝角:2
油石:3
金刚石:3
打磨:5
已用:1
便是:2
担心:1
板刃:2
多为:4
发烧友:1
民用:1
加厚:1
女式:1
胶带:1
圈为:1
每缠:1
太多要:1
磨边:1
调整:1
SnowBoard:1
过高:1
家用:1
从头至尾:1
锐利:1
暂放:1
一会儿:1
污物:1
起用:1
纸巾:1
擦拭:1
重复:1
过大:3
不好:2
研磨:4
个人爱好:1
磨成:3
尖锐:1
过大而:1
细砂纸:1
轻轻:2
头部:1
尾部:1
反复:1
这时:1
需注意:1
导向:1
器磨出:1
大头:1
板板:1
105MM:1
三维:1
85KG:1
新手:1
边刃:1
适中:1
4500:2
高科技:2
油悬:1
钛合金:2
镁铝合金:2
金属管:1
芯片:1
脉冲:1
纳米技术:1
统统:2
地用:2
但求:1
最贵:1
板多为:1
加高:1
滑轨:1
多层:1
高尔夫球:1
风阻:1
不计成本:1
级板:1
特定:1
身高体重:1
定制:1
青野令:5
时年:3
种种原因:2
擦肩而过:2
池赛:1
高城:4
城邑:4
屹里:4
10628:2
展厅:2
陈列:3
开往:1
杆城:1
06152100:1
致电:1
韩聪金:1
博洋以:1
23547:1
启迪:1
za:1
抛沙:2
霍夫:2
跳以:2
5958:1
11189:2
分力:2
图兰朵:1
15093:1
231:1
HanCong:1
17147:1
8123:1
